INDEX* ιιιιιιιοιιιιιι,

QUORUM ιοιι ιιι ιιοι omn ιιιιιοιιι ιιιι mmmm
’ ιιιι ιιιιιιιιιιι svm.

Ex ιιιιὶι Litoris:
veteri· Testamenti.

(ιιιιιιι ιι. 14 ............................. ι.ι,ι,ι
ιι. ιι ι. ιιι

ιιι. 16, ιιιις................ iii.1ss,3‚1
ιο ........................... ι.ι,ι,ι

xviii. 23, ιι neq. ιιι 1, 4,3
ιι, 12 .............................. 111 1,7

ιιι.6 11. 7,8,3

:mmm ..................... ιι.ιι,ι

ι1ι111, 22 ........................ iii. 6, 1, 1

Exodun xvii. .............................. i. 2, 2, 1’

ιι, 2, ιι ιιι] ..................... 11. 2015

5 ........................... 11,21,14,1

12, 01 uoq. 11. 20, 30, 1

Π ........................... EQQS
ιι1.11.........’. ................. 11. 21, 5,1

ιι11.2 .............................. 1, 3, 2,2

1, 7,9 ..................... 11. 20, 35

28 ........................... 1.4,7,3

xxxiv. 01 2,8, 11
Levitio. xviii ............................... 11. 5,13, 1
Numer. ιὶι. 30 ........................... 11. 13, 3, 5
“ ’ ιι. ιι xxi. ..................... 11.2,13,2
Denter. xvii. 12 ........................... 1, 4, 4,.(1
ι1ι. 19 ιι 20, 22, 2

ιι. 10,15 1. 2, 2,2

ιο ........................... imm .
ιι ........................... ιιι. ιι, ιι ·

ιιι11.1 ........................... 11. 15, 9,3

’“ ιι111.6 ........................... 11. 15, 9,5

,ῐοιιιι 1ι. ................................. 11. 13, 4, 2

51115111. 15.. ..1. 5, 19, 4
ι Samuelis ᾳιιι 'Lamia

ιιιις. viii. 11 .......... ..ζ .................... ιι, 3

ι. 6, 10 ........................ 111.11,10,1

ι1. 10 ........................... 111.1,17,1

xix. 18 ........................ 111. 11,10, 1

ιιι ..................................... 11. 13, 6

· unamquizatinis

1vneg.iii19 ........................... iii. 12, 2,4
ι118ιιιιᾳ. ............... 1111,17,1
ιι11136 ........................ 11,13,3,2

ι Pul. ιι111. ................................. 1. 4,18
mi. 32 ........................ 13203

11 Par. ιι1. 2,7 ........................... 11. 15, 9,9
xix. 2 .............................. 11. 15, 9, 7
ιι.37 ........................... 11. 15, 3,9

Psalmi 11, .................................... 1. 2, 7, 2

Ennium ................................. , 1. 2, 8,1

Jerom. xxxv1116 ........................ 1. 3, 20,3

Novi Testamenti.

Matth.v.17,27,³0 ........................ ἰ 2, 8,2
21, ot uoq. ..................... 1. 2, 113
33 .............................. ιι 13,11‚1
ιιιιιιι. ..................... i.2‚8‚3
89 ································· 1. 5, 3,l
ujetnoq. ..................... 12,7,3

ι1. 13................... .............. i. 2, m

ιιίἰ. 20 .............................. 1. 5, 20

xxiii. 21 ........................ 11. 13,11, 1

xxiv. 51 u 13, 21,1

mi. 29 ........................ 1111,10,2

54 ........................... 1. 2, 3,7
Mare. 1118 .............................. 111. 1, 8,8
ι. 19 .............................. 1120, 39,3
Lucu 11. 1 .............................. 11. 22,13,1
, ιίι.23...........................1129483
xvii. 3 11. 20, 10,6
111130 ........................... 111. 1, 10, 2
xxiv. 28 ........................... iii. 1, 8,3
Joh. iv. 7 ................................. 11. 15, 9, 4
viiia ................................. 11. 20, 3,2

 

