1133. X] Flnnn IN BELLO INJUSTO. 195

333133 animadvertebat, tomen, quia porum liquida fide id
gestum ab imperatore videbatur, 33331313 euro ¹1conquisitos
redemit, ireque 1131113313· pratia 1333311 irs Aventino adsig-
recitet proedio restituit. Similiter Phocensibus Romanorum pp. mvn.

decreto 3311113 libertus etism ills publice et qui erepti 33331

egri. Et postes ¹Ligures qui 3 nt Popillio venditi fuerunt,

reddito emtoribus pretio restituti 3331 13 libertatem, 11333 1333113

quoque reddi 333313 Idem de Abderitis decrerit 33113133,

311113 essse quod mjustum bellum 11131313 113 33331. emmer.
2 Poterit 133133, 31 quid sumtus 331 operes impendit 13,

qui rem tenet, deducere tentum, qusntum domino 13131131 311-

pisci desperatum possessionem, secundum 33 qnae alibi explicets

sunt. Quod s1 rei possessor culppe exsors 3313 consumserit

331 alienaverit, non tenebitur 3131 13 quantum censeri potest

locupletior fsotns

Bomsnipscemrumpersnt. Herodianus dylsslibrc 11.

libro 11. 13 tine. 1131333133 13333 temeres] Vide Excepta Peiros-
liboeuijmdtmqni 133333113 oppido etmruDiodoriSicnll. (Peg. 198.)
833313 hints ln Acbsis. chuleccon.

pencestes, ss 33 hers elsewhere explained. Ι1 the possessor 11313
without 13311 3331131331 33 3113311311113 thing, he is 331 bound, except
33 133 ss hs is 31313 sicher.

[This 331 the succeeding 31331333 point 331 the Restrsints 11111311

313331111 331 religion rmpose 33 the exercise 31 Rights 1113311113

exercite 31 rights will 133331331331 by morelity eud religion, rrhcre-

erer these prereil smong men, is se 31111333, that it 1333 331 3331

sny large srrsy 31 authorities 13 pressit: 331 the spplicstion of

such 3131131133, in some messuro, 31311131 the received useges 31 1133

⁸m0ng 0113131133 3311333 Ishnll, therefore, considerably sbridge the

, 1133133133 133113313 this pert 01 the 1313311133 so modihed, 333
1333333333, 1331, se w. w.]

 

