Ac VERBORUM.

’Aeliu-m quid. 77717.

:erumpere 17. 20, 39, 3

Apostolorum 1117711171 quslls. 17. 22, 14, 1

Aptitudo juris speeies, quid. i. 1,7; 71. 17, 2, 2.
11111171 uon 71171 unsel obligationem resti·
tutionis. 71. 17, 2, 2. 771 proprie debitum,
bene distinguendo ubi ooneurruut. il. 1, 3,
4,1; 71.17,2,2

Aque profluens queensm 171. 77. 2,12

Aquus eorrumpere in bello 11 lineet. 771.4,17

Ars 717111711117711 epud Athenienses. ii. 21, m

Arstorl bovi puroendum. 77. 12, 4, 4

Arbiter de bello leotns de possessione pro-
nuntiare debet. 777. 20, 48. Arbitri officium
quod. 717. 20, 47. luter reges rel judiees.
ibid. Arbitrorum genere. 717. 20, 44

Arbor 11711171 boniet 11177, eujus rei symbo-
lum. ii. 2, 2, 2

Arbor 17111, eujus rei symbolum. 71711

Areifiuil egri, 1711 oeoupotorii. 17. 3,16, 1

'Apxtrssrouuni Aristoteli queo. 7. 8, 6, 2

Argumentis peribus purs utre praet'ereude.
77. 23,5

n. 11, 11

Arme epod Romen. postliminio our nou re·
111111.771.8,11,2

...- 711117 17711711 subministrare 7111111 eet.
11. 1, ne

Armis bostium 117 licitum. 777. 1, 3, 4 ’

Armorum ror quid significet. ll. 16, 5

Arregouiee suooesdo. ii. 7, 86

Arrogstio. 771126

Artium roeubule quomodo recipiendo. ii.
16,8

Arx quid. 11. 13, 3

Asin moe eireu prudent. 771. 6, 14, 3

Δ1111111111 wne 7111111117.

11111111161171 1111111111. ll. 12, 8, 5. rte
turs 77. 12, 28

Assertio e promissione 11171111 distet. 711.
1, 11, 1

...- mere futuri quid, 11 quem rim be·
11111. 77.11,2

Asylorum jure quibus prosint, quibus nou.
11111

Atticum jus de oeptlris redemptis. 777. 9,10,8

Auetoroe belli injusti eb 17771 disserueudl. 177.
11, 77,1

Aves quorum sint. 17. 2, 5

Auxiliseb 111 perte 1111117111 intelliguntur
sumtu petentis. 7. 16, 12, 3

Auxilium mlttere quis 1111111111. 77. 16, 27, 1

...- venisse quondo dicotur. 777. 23, 12

473

Bsrbori 11111 s (7111171 pro bostsssue 71111711.
77. 22, 23

31117177 1111111171 de jure resistendi, quod
sit penes populum, rel msJ‘orem ejus pur·
tem. 7,4, 7,4

Bellsndi pro elio justo 111111. ii 25, 1, 1

..... jos inferioribus potestutibus quibus-
demeouoemum. 7.3,4,2,715,1

Β1711117111 estre territorium queo cupiuntur
111 jure belli requirentur. 777. 6, 26, 2

Bellsre quidem lege vetentur. i. 5,4

Bellum eosturs quo sensu. i.2, 1, 5. 71171

. gentiumque 11111. 7. 2,1,1. Au vetetur
lege quse (1111 eet Nom. 7. 2, 6, 2. Au re·
teturlege evangelieo. 72,6,1,717,1,718,1

Belli 1711711711. 7. 1, 2, l. Vocis origo. 71, 2,
2. Bellum en justum aliquod jure 11111111.
7. 2, 1, 1, 2. Aliud prirstum: ellud publi·
eume eliud mixtum. 1. 3, 1, 1. Prireturu
11 lieitum post constitute 71177171, et quibus
11111111. 73,2,1. Ρ1711111111 aliquod legs‘
Moris permissum. 7. 3, 2, 2. Au oum erun·
gello pugnet. 73, 8,1. Ambrosii et Au-
gustini diete oontre illud. 7. 332. Justum
oe solemne quid. iii 3 1, 1. Er odloto.
777. 8, 5. (71. Manlii 71 (7171111 eu justum.
13, 5, 4. (7177 (7111171711 (7111111111 eu
justum. 7. 3, 5, 4. 0111177 11 Decimi 111
justebellsrCessii quoquebellum 11 Justum.
7. 3, 17, 5. Publieum, solemne rel minus
solemne. 7. 3, 4, 1. Gerere 1111111111 be·
beuti summum imperium. 73 5, 8. Quem

, do et quotenus sb inferioribus potestatibus
gerl possitr et 11 1171 bellum publieum
dicendum. 1. 3, 6, 1. Etru geri possit eb
illis er eoujeoture 1111111171 superioris, l.
8, 5, 3. Au elrile sit pejus tyrsouide. 1. t,
19, 3. Pro sociis, 11 pro 11117171. 77. 26, 4, 5.
suseipi potest pro quibusvis homiuibus. 11
3, 3, 6. Au lieitum pro subditis 1117711171.
71. 25, 7 ,8. Geri potest per homiues im.
probos. 77.26,5; 777.1,22. An lioitum iu
eos, quiin 1111111111 delinquunt. 17. 26,46, 1.
An licitum, ut eoguntur ellqui 77117 cbris-
17117. 77.2(1,43,1. Ad injustum obligetur
111111.7.3,23; ii.11‚e; 77.13,7; 115,13,1.
Pro solo offensivo quoodo sumendum. 77.
16,13,8. Nou 7717111111 ob nimium poten.
171111 111711 1111111177. 1, 17,1. Juetum
aliunde vitium 71111111 potest. 11.22,17,1,
Anutrinquejustum detur. 11 2313. Omit-
tendum eope nostri et nestrorum 11111 77.
241411· Ob Poemm 'wilm 1707117 UO

 

