Ao VERBORUM. 415

Cnpti qucndo pcneini 11111611. 111. 11, 16, 1 011111 11111111, 11 11111111, et exemplu utri-
011111 Romnnorum ndrcrene Cnttheginien· nrque. ii. 1,],11111.22,1. Impeiienterqnn
111. ii. 16, 16 ρο1111111111111111120,20,1.11111111ιοιι-
Ceptiouum 11111111. ii. 11116 11111111111111.11.20,00. Dirpcnecndi
Cnptirne idem pluribus pretinm debere pc· 1111111111111111111111.11.20,25,1126.6ιι1)ι
teet iii. 21, 26. An redire debent, mortno nucentee iu bono. 11111111 cup. 13,8,1
eo quent redimere debebat. 111. 21, 00. Geinrequidritinccntrnctibun. 11. 12,0
Ccptivi promurum de reditu in 11111111 0111111 bcilc rem qnando quie dicetur. 111.
11111ϋηῖ16 Β1111111ρρ11111111, nou 6,8
ecquiruntnr. iii. 21, 28. Quorum in poter· Cnrtcmen cingulure eu permittendum 111 bel·
11111111 1111. iii. 7, 0, 2. Occidi bellijure inm ritendnm. 1121110
poscunt. 1114, 10. An quovit tempore oc· Gertnminn certo numero 11 111111. 111. 2012,
cidi posunt ibid. De Ccptirie et rebnn cnr 1,5
specialiter conveniri debent. 1119, 4,3. cip- Certue non 111 certiornndnn. ii. 12, 0,8
tivcrum redemtio, permutatio. iii. 14‚9, 1. chirogruphi Thfflomm merom-212, m
Quem ierornbilie.iii 21, 23. Posteri, 11111. 8,4,2,11 111.0,0,1
iii. 7, 6, 2. Bedemticnem qun 111111 leger, cmm ῃοῃ „t “ntum imp„ 103¹„ pu
nn jueta. iii. 21, 24. Bone Romano jure Momm dm, i, 2, 6‚3
fiseo cedunt, 1111111111111111111.0,10,4 01111111 11111 ucn omnic nce cd imitationem
Guptnr 1111 11 dedere non potent. 111. 23, 0. obliguut. 10,ᾃὸ
In bello jnrtcnnlicite fugiat. iii. 11,7 Ohcirtinni nnn reetiterunt 111111 Imperctcrl-
Cuptn ectu bellico quornm 1111.111.6,11ι,1. bue, etium cnm pretextu! 11111 prnbnbilie
Bello quntum (1111111111 pure nequinu- 1111111111.1,6.1111111111111111111
tur 111 retineantur. 11111112. lujurtc 1111111111101111611112. Etim
noufiunt cupientium jureinternn. 1111111. eine 111111 militent. ii. 26, 6, 2. Tenentur
Prioribus dominic reddite. 111102. Post 1111111 erne Ghrirtienir periclitantibus cb
pecem initum reddenda„ 111. 2020 rciiginnem. 1115, 12
cepti bciic rcrvi fiunt etium citre delictum. ehrietiuniu un 11111111 superioribunpermit-
111. 7,1, 2. eruentur, qni intrn precii· utm- in mmm umam, ι, 4, 5, ι, φρ,
ductisunt ibic Gratis dimisti ιῑι 14, 9. cuc 111.. annu mmm 111111
2. Quibus acquirentur. 11171514· cap- nonmcmmmpomnticrnnu
torum bello liberi et 10111. ⁸11 mvi, et cunctum 11111111, esu-obligent
quatenus· iii· 7. 1112· 01111· pucen- 1111111111 ..11111 1111111111.
dnmiubellc. 111.11,10,1,3. Exceptionee, st13,21‚1,4‚o, 110. dm “pm Μ
qun vulgo 1111111111111111. 11 11, 16, 1, ⁷,9,t
5. Quid 1111116111, nbi rerritnein 111111 cmo. ω dmg ,χ m qm f„
m· ffi 14r⁰ 0610. 111. 18,4
Captivitntiejur 111111 injuria dicitnr. 1117, 0, circumcidi 0111111111 ec potuerint. 111. 1,
4. Non 111 jur gentium universale. iii. 7, &a
8. anic hie temporibus. 1117,0,1 circumdato cd qnnc pcpnlce pertinuerit. 1,
Onpnn (11111111 tntu-itur. ii. 0,6 1, 10, ὅ. olim 1111111 popuiiecurnccucrin.
0111111 nor obliget enpe, 11 ciere loquemur. Ι.1,16,3. Ab 1111111111 rpnntc 11111111,
1111,10,3. 111111 vetntquer exjure stricte 1111111.1.1,16,6
sumto fleri preeunt. 111. 1,4‚ 2,irnnp.4‚18 0111111 iu locic ncn 11111. tituli. Inre-
Gernifex quomodo de Jurtitie 1111111111 in· precedite. iii. 2, 7,0
1111111111. ii. 26, 4‚9 “ civit eornm cepi pctcet, qni 11111111 civem
Caro imbeciilnmcorpcrieccnditicnein signifi· injnric detinent. 1112116. 11111111 en
111. i. 2,8, 11 juste dedi ponit, nt excidium vitetur. ii.
0111131111111111111311111 11. 1116 26,0,1,4
0111111111311111111111.117,22,1,1130,0 Civium 11 terrorum (1111111111. 111.8,2
0111131111111111111111111131111.11.20,7,2 cives chcni quc 11111 dicentur quiincrbe
01111 imprnriri conductorem non liberent. chunc vivunt. 1111112. anudc jue
ii. 12,18 damni repetendi habentiumgieuetue. ii.
0111111 0111111111111. iii. 1, 1112 17, 8· An 1111111111 1 11111111 porrint. 11.

 

