412

Adonin 1 regno exheredatus. 11. 7, 21
Adoptatus sx conjectura voluntaris succedit.
1111171111 {son 11111111111 rsguis c popnlc

(1111111. 11. 7,16

Adulter ot 16111111 cd quum restituticnsun
1111111111. 11. 27, 16

Advocatissjus. i. 8, 21,8

AEdificsrs ln littore 11 111111 11 qustsnus. 11.
2,15,2

AEdificatio in 11111 1111111111. 11. 8, 8, 2

AEqnslitcs erigendi in contractu qunlis rc·
quirstur, 1111111111. 12, 11, 1. 11 111-
metibus rcqulsits quotuplex. 11. 12, 8.
1111 11 contractibus qualis. 11. 12, 12, 1

AEquivocstio. 111.1,10. 16111 Locutio 111-
bigus.

AEs 11111111 diduci pomt. 11. 8, 21

AEtcs ost quid psrscnslc. 11. 7, 18, 2

AEtolcrum mos. 111. 20, 81

Afrorum 1111 ciros predum. 111. 6, 14, 3

Agsmsmnonis juramentum ds rc 11111111 11.
18,6

Ager potest vendi msnsurs 111111111,111
111111 sd msucursm. ii. 8,12

Agri divisi, 1111 assignati 1111 1111111111 s msu-
111111111111111111161111111 cccupstcril.
11.8,16, 1. Copti quondo intelliguntur. 111.
6, 4. Goptl. publici fiunt. 1116, 11, 1.
Copti: (11 1111111111111111, 1111111111οηί1-

. rum, 11 Romanorum mos 11 consuetudo.
1116, 11, 2. Privati in dubio 111 censentur
11111111. 11. 8, 12, 1. Ρ1111111111111111111.
tur. 111. 8,18,1

Agricolis parcendum. iii. 11, 11,1

Ager Boectus secundum finss qul 1111 bollum
11111 intelligendus. 11. 16, 6

Agesilai dictum. iii. 1, 6, 2

'Am 11.21,11,2

Agnstics successio linsulis. 11. 7, 28

Alspsrn occidendo 11111111 11111111111111
Jurc 111111111111311111. ii. 2,10, 1

Mundi libori, etism vulgo qnnsiti: stium ox

· 11111111,1116111311111111111111.11.7,4,2

,1111111111 latro 11 prsodo dictus. 11. 1, 1,8

,1131111111 predones. 111. 8, 18, 2

Alieno 111 occupari potest, sd 1111111111 pc-

. ticulum. 111. 1,2, 2. Ad debiti 1111111111-

· nom cccipl quando possit. 11. 7, 2, 1, 2.
Alienum 1111 accipens pro debito non llcst,
ubi debitum perjudicium ccnssqni (11111.
ittet. Bsstltuors undo st qustcnus tocs-

. 11111.11.10,1,2. 8116111111111111 ln·
vsnticnis nou 1111111111. 11. 10, 1, 6

INDEX RERUM PRAEOIPUARUM,

Alisusndi 111 J'ns 11111111. 11. 6, 1, 8

Allsnsti impsrii exemplo„ i. 8, 12, 8,6

1111111111 requirit 111111 externum 11 scoep-
tionsm. 118, 1, 2

Δ11111111111 requisita quadam 11111 ms
juris 1111111. 11. 6,1

Alisnc 111 quomodo 111111. 11. 2, 6, 1; 7; 11
-. qni utitur in nscsssitsts, 1111111· 111
restitutionem. 11. 2,8

·- debito nsmo obllgstnr nstnnlitoe 1111
111111.11.11,10;11.21,18;111.2,1,1

Alimsntssn liboris 1111111111, 11 quossnsn.
11118

Ἆλιιθορκσῖν. 11. 16, 18

Alloclislis rsgns qusrn succo-ionem 111111-
tur. ii. 7, 20,1

Alluric cujus 11111111111. 11.8,11, 18

- qnsndcosdst proximorum 111-1111111111
(11111111. 11812211181111

Alvci 11111111 su 61111111111111816, 1; 17

Alvsus 11111111 cujus 11111111111. ii. 8, 8.
Ρ1111111 qnnndc osdst. ii. 8,18, 18. 01511
jurs gsntium. ii. 8, 9

Ἆμόρημα quid. iii. 11, 4, 2

Amsus promittendo nonooligctnr. ii. 11,1, 1.
Amsnti 1111111 diosus, non 111 menducium.
111.1,12, 1. Amsutss popull, 11 domininus
lssbssnt. ii. 22,10

Amici qni sintin jurs postliminii. 111.82,1.
Amicorum 11111 bsllnm 11111 suscipitur.
112116. Amicitia non ox 1111 indigentis
11111111. 11. 1, 8, 8. Amicitia conventio ic
pscs quid oporotur. 111. 20,10

,1111111111 111 1111111111,111 psrpotci hostss
Hsbssscrurn. 11. 11, 8,6

Ἀμφιβολία apud 1111010118. 11. 16, 4, 1

Acimsntis 11111 11111 sobolem 11. 7, 1,2.
1111111111111 quos ruri inserviunt pssum·
(1111. 111. 12, 4,1

Ἆνδροληψία quid. iil. 2, 8, 1

Angsristus soqui quo 11111 1 Christo jubo-
stnr. i. 2, 8,1

Anglissrsguisuccsssic. ii. 7, 80, 8. Anglisc
jus 11111 prsndsticnss qusc 111111 logon
fiunt. it 17, 20, 2.

Animus 111111 11111111 111 ussus· 1111111. 11.
16, 9,9

Anni (1111111) 1111 111111 autes, ii. 4, 7

Antiochus 11 jus hsbusrlt ln chmos. l. 4,

111611111161111 figure. 11. 16, 6, 6

Anthropophagi. 11. 18, 2,1

Aodis 1111111 quslc. 111114

Ἇφθαρσία quid. ίί. 2, 2,1

 

