432

Pignorum oonveutiu 0110 Interpromium
recipiat. iii. 20, 50

Pilagium 0016. 111. 6, 24, 7

210101 factum. iii. 4,18, 1

Piratae non triumphantur. lii. 3, 2, 3. Quo
1101011 100 001101 dominium. iii. 9,16.
Datum repeti 001111. 11.17,10. Jue lega·
110011 000 habent. li. 18, l, 3

21111161 jue ln mari, quorum eit. 11. 3, 0. 1,
61 10, 1. In diverticulo 6001011 00000011
potent. ii. 3, 10, 2

211001ου01οι0 aiut. ii. 2, ὅ. 10 stagno pri·
roto non 0001101601. ii. 8, 2

21101110 1010 01101111101100 oedunt. 11,3,22

Plebe in Ariatoeratioo regimine exeore om-
111 0011111111 0111111. Ι. 3, 6, 6

Poena juata nulla uiei ob 001010. 11 20, 1, 2,
3. Deberi 00010010 6101101. 11. 26, 2, 2,
61 21. Exigi 601101 0100111 0116. 11. 20, 4,
616, 2. Divina 00111011 0100 011 finem. ii.
26, 4, 2. Cum 1101110111 oompenealur. ii.
20, 22, 1. 201111 0110 01111 legem ponne·
lem. 1116. An eemper prnrequlrat iuria-
6116000011. 20, 101 Au 11100111 10
001 001 000 deliquerunt. 11.21,12, 13.
1100011 aufert jue beili movendi. ii. 21,
12. 11060111 praua unde 01100601. 11. 20,
28, 20. Proprie 6111110 11101111, 100 11611.
1121, 11, 1. An 60110100 excedere 001111.
il. 20, 32, 2. 2001110061, 0116101100
veniatur. 11. 24, 2, l. Maxime remittenda
11100001 11001011111110110111. 24,3,2.
2110 1101111000 oenaeatur. 11120, 17

20100 delinitio. ii. 20, 1, 1. 21111111 permir-
110. 11. 26, 3, 63 ii. 20, 10, 2. 2111111011
Evangelio permieaa. ii. 20, 10, 1, 2. lm-
proprler irregularitatem 1120, 1,1. 111-
1011016010οι juatitiar 1000100 1000111. 11.
20, 2, 2. Ῑ10111.11.2,20,8,6. Finiall.
20,4, 1, 3,616, 2. 0011100611 11011111
20, 22, 1. 21101 0000060 01011111. ibid.

- 526, 1. Quomodo ab aliie in 11101 tranr-
0101. 11. 21, 1, 2, 612, 4. civitatum die·
1101111 1 poenia ringulorum. 11. 21, 7, 2.
0111101110 10 universitate quamdiu 60101.
11. 21, e,1. 1110111110 quibua aignie in·

· 1011101100111. 21, 7. 1110000611 autnon
minuendae 11010. 11. 20, 30, 31. Mensura.
ii. 20, 28, 33. 101 remissum, nbi 11110
111 000 1011100001οὶ tali, 111 1001 pree.
6000. 111. 10, 3

210011 (10) 1000111111 primo 10 per 10 001
1000101111. 1120, 2, 3

Poenarum partitio: iinea. 11.20,6

INDEX RERUM PRAEOIPUARUM,

2001110 paetum 101101, 1011101 101 001111·
11. 16, 201

21111111 qundo 16 herede· meunt. 11. 21,
20

Poenitentibua 10 01111 omnia condonanda ii.

20, 12. 11111111 olim interdieta, et 00110.

1. 2, 10, 0 .

Holmoe 1160 dietum. 11, 2, 2

2011111160 0016, 01 0000 ereetum 1111111.
11.11,3

Helenen* 111 qun Anatoteli. ἰ. 3, 6,2

20111111 1111010101 magia 10001111 01011611·
nam administrationem 0000 jue imperii
i. 3, 10

2010011011 01111111101110111. 11. ὅ, 0. cn
0101111111 lege Evangelia. ii. 5, 11

21000101 bellum piratarum finit 0111101100.
iii. 19, 2. Templum flieroeelymomn in-
greeeua 0001011010. 11111, 2, 7

20011101 Romanoa coronat 1000010110 30-
11100000 talia 011. 110,11,4. 210111·
011111 0100110100 saetam a 000010 Romano.
11.0,11, 2, 1, Vaoante imperio teuderam
investiturae, 000 jure 11111011. foed

Populne 001101 jue 10 regendi 101011 alienare.
i. 3, 8, 3. Eorum 01011011 011 10 aliie 101·
jecerunt. 11111 Liber 11010 1110101111110
0110 mandato nou obligatur. ii. 6, ld 1.
Romanoa jue Imperatorem eligendi 100-
001 10110011. 11.0,11. 1600011 0110. 110,
11, 1. [tegimine mutato tenetur 60 debito
1010 0011111111. 11. 0,8,1. 1110110011110-
601001000, quo 1110 1011010111σοοι ibid.
1600 1011 1111001100111110011110000-
mooratico regimine. ii. 0, 8,1. Migran-
idem. ii. 0, 7. Idem 0010010. idid. Quo-
modo 11101011. 11. 0, 3, 3, 614,1, 61 6, 1.

00161101 11 ob regia 60111110 puniri poe- .

eit. 11.21,17,1

Populi ob regum peecata puniti, 00110. ie,
8,16. 2111 111001111010010111101011011
0010001111. ii. o,4. Neo ipae poteet reee-
6011 apopulo, 1111 ex 10001 0100011110.
11. M· 110 quidem ex neoneitate 10010
alienatur. ii. 6, 6. 001101011 eirea alie·
01061 1000111 0000060 intelligatur. 11.6,3.
Teatimonium de jure 1011101011 0016 va·
1011. 11. 7, 27, 2. 1110010110 populum 101
obligantium. An 0006101110 1 10-
011101 10010110101. lli. 0, 12

200010 6011111110 11 101 010011 eorum 001
000010 11000011. 11 0, 1

Populatio inutilla 0111101111 aliunde ali po· ·

eea iu. 111. Quemne-ammonere.

 

