INDEX SCRIPTORUM. 443

Joh. 1111133 ........................... ii. 22, 14, 2 Augustinus delibero subitsio 1. 113211 ii.
sot.sp.viu.21...........................t1‚1o.s mita
112 .................................... i. 1, 16, 3 Augustinus do 1100110010..................111. 1,7
xviii ................................. 111.1,8,3 (1001111οωῦ01...ψί11.12,6,3
nitu ................................. 111113 (iniquis servum.xvu.quaest.4...ii.n,19,2
1311001125 ........................... 1120,47,2 &innon
11127. .......................... 1.2,3,4 0.(1011110111110145 ............... 11211431
vii. 14 1. 2, 6, 4 C. 2. (10 Trougu 01 puoo ............ 111.11,10,2
ιδ .............................. 11,18,4 Adrianusquodlibstii ................... 1121111
xii. 17 ........................... 1.2,8,12 Dominio. 11010 do just 01 juro. l. u. o.1......ii.
xiiii ........................... 1.2,2,2 2ὄ,1,2
2, 01 ssq.i 4, 4,1 Fnuoisous vinosa uulootiouo deludis: 01
34,3.....................ἱ.2,7,12 dejurubolii ...... i.³‚4‚3&ii.2,28&ii.21,
sunu ........................ 11. 23, 2,1 1112
1111100101 ........................... 11111112 '
11121 ........................ 11112112 13me,
36 ........................ 1131113
xnus ....................... 11111101 1013010110 .................. 1110111111
innocuum
xta ........................... unns 11111111
111114 ........................... ii. 7, 112
1001111. 25 11,17,4 &Dm
iv.1 ................................. itui}
Ad Eph. 11. 3 ........................... 11. 12, 212 Dojustitis otjurn. unt 5 2.......1113 2,2
vti ··························· 11112112 v ................ 1110
12 ··························· st2,8‚15 110ᾱὶ1110101010111.Ηο.1151......11.3,9,1
Auentinus ........................... 1111222 Depsnuuuina. ........................... 111111
1011Τί0111,2,312,7,1 Dumiunribus. 11111111. §imm-..ii 12,26,1
111111.11.3...ζ .......................... 11112112 1512. Si qundmpos
Adnotatu ........................... 111333 puupsrismtooissodinntur............i.2,3‚2
vii.16 ........................... 12,6,4 AuLib.nquitLn.n11.§u.........inu‚6,3
19 ........................... 11,17,4 Do roligionis 01 sumptibus funerum.
viii. 7 ........................... 1. 1, 17, 4 111.11111116,2,1 11113131
ste ........................... 1121146, 1· Dsooudiotiousindobiti. Lib. lx. ...111131
82,ae i. 2, 2,2 Do lugo Rhodis du jsotu. Lib. ii. 5 24 Lib.
1000111.ιό .............................. it 20,29,1 &fiumii ..11221111
iv. 1 ................................. 1. 2, 3, 15 Dopositi. Lib. mi. 5 1.........11. 10, 1,4 31 11.
1.12 ii 13, 21,1 13, 16, 2
1 Petu 11 17, 18 ........................... 1. 4, 4, t Do distractione pignorum. Lib. xii. §lmmsst
16 .............................. unnim 2,11,1
’1101111111 ············ ¹ ·················· 11.20,29,3 ιι Do lugitis ot iidsioomminis. Libfflii,
11116 ................................. i. 2, 112 §6 .......................................... fi,7,24
v· 16 ii· 20, 7‚4 Adlegum Falcidium. 11111113. „.ii. 12,14,1
Si tubulus 1001010001111111110 exstabunt, uude
1111011.11111111......11.7,5,21011.7,6
¹³¹T¹¹⁰⁰¹⁰⁸¹⁸⁶ ue oportunum. nn. mi. (Noe.)...nu, 21
iosuuss chrysostomus (Not.) .........t 3, 32 Do dssuuo 1010010. 11111111. suit. 01 Lib.
101101111οω...1.2,3,21112,9,4111.4,6,1 1111.....-..............................11.21,10,1
Basilius (Not.) 12,10,12 Doanuirsndoremmnominio.1.ib.xiv..„n
synodus 1110000010 01111111.............12,10,7 31111
Synodus Arslstousis. ι.0110.111....1.2,10,11 Linxvt ................................. 1131111
Concilium Tolosanum... ............11.6,111,2 Lib. 11. .................. iii. 2, 2211111. 1119, 1
Leonis opistniui 2, liti .Βο soquirouds 101 omittenda possessione,
ι1113110111110111111. x. 0000110000...111 1, 113 mun ξ 1 iii. 112, 1

 

