INDEX EDITIONUM COMPARATIVUS.

N.B. Infra notantur editiones 001111 duntaxat scriptorum, quorum loci sapius 1101101111
0010101, 101 quibus ipss Auctor vcl quibus hujus 0111101110 10001001· usus 001, adipsoa 01101·

111 10000.

2100111100 (010101), Wolfio tom. 101. Ba·
111001,1674. [Bellon Oroi. 11110101. ιιι.
nemun, 1011]

Andocides, sd. 110101. 1616. [loll Vol. ι.]

Andronicus Rhodius 1111110. 1100111011οῃ-
phrasis, sd. Heinsius. [01. Oxou. 1666]

Antiphon, 01. Wcohcl. [Bcklssn Or. 111.
Vol. ι.]

Appicnm,cd.slcphsn.l’crh.1651.[schwslg· ’
humer, Lipsius, 1766]

, Apollodorua,sd.Gulc.[Hsyus,Gottiug.1803.]

Aristidmdd’aulStcph.{Dindori.Lips.1829.]

Aristotcles 1111110. 1110011, 01. Paris. 1626
[6011010101. 1837.]

Aruohius Adversus 001100, 01. Lugduni
60110011111661. [6111161111 111111 Sax-
0111111616]

Athenagoras, Oxou. [01. Dcchair. Ox. 1766]

Augustinus, Bcucdioi. 1110111101. Autvcrp.
1766.

Cassiodorus dc Anima, 01. Puris. 1666.

0117000101ιὶ Opera, 01611110, Etoun.

010010, 01. 1. G. Gravius.

Clomcua alexandrinusc. Potior, Oxcnlsc,
1716.

Codcx canonum 1101100110 Africana sd. 10-
ris. 1616.

Cypriani Opera, 01. 101161101010101111, 1661.

cyrillus Alcx. Episo. contra 111111111 111-
pcratorcur, 01611111οἰ11, fol. 111101111666.

Demosthenes, Wolf. 2 tom. 101. 01. Basileon,
1671. [Bolskan Or. 111. Voll. 11, 0.]

DiodorusSloulua,cd.Slsphuu.[sd.Wssssliug,
6111011716]

Diogcucs 10011111, 610114111111110101111.
1766.

Dion Cassius, 01. ll. stephan. [01. linimur.
llamb. 1766]

Euripides, 01. 161110001111111661. [01.
11111011. Posioe 80011101]

Frontinus, 0610101101. [Oudendorp. Lugd.
11011761]

Gregorius Nazianzenus, 01. 00101101, 1666.

lamblichus, 101110 Pythagoras, cd. Arcsr.
[Kisssling Llps. 1816]

11011111, 01. 11100101. 1101101. 1764.

lacus, 01. chhcl. [01. 16011101, 01. Ad.
Vol. ιιι.]

Isocrates, sd. 11. Stephanus. [1111]

Jossphus, 10 Bcllo ludaico, 01. 1111001,
61011101. 0101101, 1720.

11011110 Martyr, 01. Sylburg. Colonia, 1666
[otto 10110, 1666]

1001011111, 01. 0011011110. [6111011111 Lip-
01011766]

Maximus Tyrlus, 011101111100111766.

Origcncs contra (1010111, 01. 6001001, cau·
1061131011677.

Philonis Opcracd. Puris. 1616. [01. 10011101,
Llpa.1828.]

Philostratus, vis. Apolloull, 01. 01001110,
Llps. 1766.

111110,οἀ ll. Stephanus, 1676. [Orelli. Turici,
1636]

Plutarchus, 01. chhsl. [11010111 01. Wyt·
10160011, Oxou 1766. voa 01. 6111100101,
11111666]

Porphyrius, 0111311666.

Quinctiliauus, 01. Obrecht 6130110101, lm.
[0101. Iasi. sd. Spalding, 17661 11001010.
01. Burmann. Lugd. Bai. lm]

6011111110,01.1’0111.1616.

6011011011οω10 Policralicus, sd. Lugd- 110101.
1666.

Sextus Empiricus, 011. 1011110110. Lipa 1716.
[Bellen 1101011616]

Strabo, cd. 0010160110111.1626.[01.0.111οι
mor, 1101011111, 1616]

11111111. [0611011161]

 

