138

sem st quid personale. 11.7,18,2. Prisi-
legiurn mejus 01111 :tetis in regnorum
snoeeus'ooe. ii. 7, 18,1

Sicula succedente continueris. 11. 7, 012

Sigus 1010011111. 11. 4,3

Signis bostium uti licitum. 111. 1, 8, 4

Signifiosfio 1110100111 011100 1011111101.
11. 16,12,2. 811101101,111101,11 111011 11.
16, 9, 10, 20

8111111111 101 lium 11111 operetur. 11. 4,
5, 3. Qusudo 0011111011 probet. 11. 15,
17, 1

simulatio quse 110111 111 1, 7

Singulsrium 011111111111 origo. ii. 20,8,5

8110111111 licet, quod gregato 101 licet. 11.
t, 24,2

singuli qusudo putribiles eu 11010 universi·
11111. 11. 21,8,2

80011111 s ciritste iu quo differet 13, 21, 7.
(1111Ιί111 humsuo instituto coepit i. 47,
0. Cuur quibus 11110111 Hebrsris. 11. 15, 9,
1, 6. Ρ1011111 quur, et 01111111 periculose,
11 quomodo periculis occurri possit. 11. 15,
10, 2. Negotistoris 10 11111 possit, ut 11111
011011111111111 sit ii. 12, 24, 3. Ubi opers
11 pecunie inter ss comparantur. 1110.
Num. 2. Ex 011 11111 01111 11011 speret,
nou 111111. 11. 12, 24, 3. Bonorum uuiver-
sorum qualis. ibid. lisrslis. 110000111-
rslitss.

Societatem 110111 finiti, non estjuris 111111-
lis 1111 gentium. 11. 16. 16, 4

800101111111111011 divisio. 11. 15, θ, 2

800111111 (11) 011111 11011111 quomodo intel·
ligendsr. ii. 12, 21,1

8001111001111 cogere potest, 11 stet toederi.
1. 3, 215

Socii sociis jus reddere debent, si subditi 1111
accusentur. Num. 4. ibid, Deteudeudi,
01111100. 11. 25, 4. Qui 1111 11 jure postli-
minii. 111. 9, 2, 1. Quando 0111110 11111111
11 011101. iiiii, 24, 2. In bello iujusto ds

0110111 11110101, interdum et puniri pos·
1111. 111. 1,3

sociis 0111110110οο pscenr rumpet. 111.
30 33

Sociorum controversie judicari quomodo 10.
lesut. l. 3, 21, 4,0. Α sociis oppressorum
. 11111011.1.3,21,10, Plurium quis pm.

- 11111011.11.10,13,1,3. 1101111111 tu-

11111111111. ii. 10, 13, 1, 2
Socim in foedere non 1010111101 adjuvere nou
. 111 001111 101001. ibid. Not. 11. 3
sollicitere subditos slienos uou licet. 1111, 21

INDEX RERUM rumentum,

8011111 incultum 11 concedendurn 01111111-
11.2,17

80101110011010110111111011011. 115, ¹42²

Sortempliusqusodosliquidlidteexigipoe·
sit 11. 12, 22

Sertis usus 10 belh 1111001. 11. 23, 10

801111 Vnde 1101011101.

80101111 1801101011 0101118111 ii. 111, 28, l

8010111 pers 111111ηὴ 111111. Populi
quomodo tolletur. ii. 9, t 10 est 101111
011111 1011111111111011111. utus

Spseificstioussuressoquirsutru. ’11.8,19,21

8010110111οο1 jus 11111111 01111 111. 11. 8,
19

8011 11011 quaudo 110111 in restitutionem. 11.
17, 0,3

Spiritus, 1011110111. 11.9,3,1

8001111011ὶο11101101011111111. ffit,
12,2

8001111110111111 lieet jurs gentium 111. 8, 1

2101001 quid. 11. 16, 6, 1

sponsio 0110. ii. 16,3, 1. Au er uetitis et
silentio regern 111 populum obliget. ii. 15,
17,1

8001110111 0110111111 Numestium coutrover-
sis. ii. 16,16,1,2. 1001111111 001110110-
111. 11. 15, 17

sponsores 10 0110111111111,11 improbetur
sponsio. 11. 15, 10, 3. Tenentur iu id, 0100
interest 11.15,3,3

8001101010 1001 1010, 0100 intorem, obli-
0011. 11. 15,16,3

811011111 010 tertio usturslitsr licet, 11010
ellectu. ii. 11, 18, 1. Romanus leges 01101
stipulstionem sut temptationem pro 111110.
1110. Ν1112

Studiosis literarum 01101101111111110. iii.
11, 1112

811011 11 001111 Jus gentium 10 bello. 111. 4,
19,1

811 homiui ques. 11. 17, 2, 1

811011110111 militantes 10 010110 rumpent.
111. 20, 31. Alieni 11 bello 0111001 0011111.
11. 25,8,1. Eos sollicitere nonlicet. 111. 1,
21, Quendojuste bellum 001101 11. 26, 2,1.
0011110. Not. 1. Hostium 111011 01110-
duutur J'urs belli 111. 4, 6,8, 1. 81001101
1101110111101111110 1111110 emuncti 1111.
iii.14,4. Quomodo 1111101111οίοω delicti
superiorum. 11. 21, 7, An semper 111111-
bertetem 111010111 possint. 114, 14. Bel-
lnrs possumis magistratus 1010111 potes-

. 11111 jussu. 1. 4, 1, 2. Resistsrs impersu-

tibus probibentur ex ipss 111111 011111110-

 

