{M

lujueti judiees, 111111, 1111111111, 111 quid
teueeutur. 11. 17,16

1111111111 en teneamur detondere, et queu-
(1111.15,1,113,1

Insigni· regne 1111111111 oonoeduntnr 1111-
11ρί1111 populi liberi. 1. 3, 10, 3

Institerint notio uude. ii. 11,13,11. 111 Iu·
etitorie notu our 1111111· qui eum propo·
euin ii. 10,1

Instrumenta 11111 pignori 1111111111. 111. 11,
m

lneule quomodo distinguatur 11) 111111111. 11.
Β, 14

111111 nujus. 11. 0, 14, l, 11 1, 3

Interpretutionte 111111. 11. 16, 1, 1

1111111111. Vide 0111111.

Interim pro interdum. 11. 13, 6

Interprettudi regulo. 11. 16,1

1111111 imperii 1111111111 euin qunteuue obli·
get. 1.4,16. Quomodo pontt 11111111
belli jure. 1. 4,16. Et ex lege antecedente.
1.4,17. Et ex unctoritete jue imperandi
1111111111. 1. 4, 18. 01111111 11111 11·
copton iuterfioi e privnto uon poenit. 14,
11,1

1111111111 titulue loonm non hebet 11 hie

¹ qum 111 1111111111. 11,11, 19

111111111111111 uoluntario habendum pro
1111111111. 11. 17, 18

11111111 egui ouJue jure 1111111. 11. 0,8,ι10,

111,1,1

111111111111 (1111111111. 11. 8, 8

1111111111 dominium 1111111111 1111111-
111111

qundetne eger quaudo derelictus hubeetur.
11.8,10,3

·J 111111 1111111111 et Christi (11111111 quatenns
11111.1.1,7,6

Joeephus Judaeue 11 logie expositione Ro·

² 111111 blanditur. 111. 1, 1,6

11111111 1111111111 dolus. iil. 1, 15, 1. 111-
uopolium. 11. 11, 16

1re quid. 111116, 15 111. 11, 4, 1. 11 Deo
quotenne. 11. 11, 1,3

Irreguluritue ex bello. 11,14, 10

1111111111 quinum jure ueturae. 11.6,10, 1.
A lege 111111 111 fiunt, 1111 eorum qni eub-
1111.11.ὄ,14,1,3

· 1111 quomodo reditum comprehendet. iii. 11,
16

1111111. Vide 1111111.

·.11(1111111 opinio de neeeeetnte 1111111111ῃί1.
111.10,1

J 1111 quui peter. 11. 10, 1, 1

ΙΝΒΕΧ RERUM PRAEGIPUARUM,

Jodioendi libente 1111111 ub 1111111 quo·
modo debentur. 1111,11,1

11111111 eu poenit de regni 1111111111,1111
11,11111111111. ii. 7,11

Judioium zeli. 11 10, 1, 6

11111111 nontin 1111111111 eut contium. 1.
3,1, 1. Jumutfeeto. 11111.

,1111111 1111111111 quure institunt Ι. 10, 14,
16. Capituli· eu permina cunstiuuin, unu
tunt 1111111111. 11. 10, 14, 16. Aput
11111111 quodem regin potentufl exemtu-
i. 1, 10, 1

«Iurene nou daturum 11, potent repetitionem
erepti omittere. 11. 111. Prudouidetum
111 reete repetit. 11.13,15,3. Redire ed ⁰
1111011, 1111111111 uon nu’sfndt ii. 13.
16, 3. Tenetur ex 11111 jurare, et 11
implere quodjururit 11. 13, 1,111,13,1.
Qneudo Deo tuntum obligetur, quuudo et
1111111. 11.13,14. Nou tenetur, 11 ie 111
juratum eet 111 uberet 11. 13,111 1111111
debet ooutnntum 111 inest inaquelitns. 11.
11,10, 1. Delibento 11111 ee uon obli·
gandi, tumen obligutur. 11. 13, 3

turmo· verbe quo modo 1111111111. 1113,
11111

J urere 111111 11113111, etei obligare 11 nolit.
11.13,1

Jurevit 111111. 11. 3,11,1

Juremeutum per eoeptrum, 11111111, et ei-
11111 11,13,11,1. Per odotem Priuotpte,
et mujeetotem Impentorh. 11. 13, 11,1.
Perneoefflmmonngee. 11.13,1,1.
Piretee eut tyruuuo preeetitum obliget. 11.
13, 16, 1; 111.11,1,1. Metu extortum obli.
gott et quatenus. ii. 11, 14. PerJuro dutum
11 obliget 11.13,16,1. Pernen 1111111 uu
ltoitum, et quo 11111. 11. 13,11, 1, 11 11. De
re 1111111111 nihil operetur. 11. 13, 8. De
re pro tempore impossibili quid operetur.
11. 11, 9. Impedleue moJ'ue bouum morule,
111 volet. 11 13, 7, 1. 111111111ἰὼ
Periuridm. 11.13,1,1. Quomodo ex lege
notui 11111111 1111111111 conteret 11. 13,
10, 4. De re 1111111 111 velet. ii. 11, 0.
Nou extendendum ultre 1111111111 signifi·
ontionem. imo. Begtuirritumeeeepo-
teet ob uotum ipeiue procedentem. 11. 14,3.
Dolo diuitum quemvim hubent. 11.13,4, 1.
Non intelligendum eub nonditioue 111111.
11. 13, 33

Jnrumenti 11111. 11. 11, 10. Effectue. 11. 13,
11111111. Effioeote quotenne pendent:
superiore. 11. 13, 10. Vtu et interpretetu'o.

 

