Ac VERBORUM.

eunt 11111ιιι.’ ι1. 3, 3 ,3,4. Sunt Principum
11 Germania. 11. 3,6

rem 11 domium 11111111· ιι aufugerint. 11.
6,3

Ferrumiuutio non ineit ooniueionem. 11.
8, 31

111161 1111111, rire iibere. i. 3, 33, 3. Lun-
guun possessione requiruntur. 11. 3, 10, 3

renone jur tn perronem, et iu rem. 1. 3, 33,
1, 3,3

11161111 obligetio non Ι111111 nummum im·
perium. 1, 3, 333

Feudnliu regnu qun enuueueioue deferuntur.
numm

Penduur ligium. 1 3, 33, 3

Fides in bello. iii. 19, 1. Pumdoni, et tpuuuo
debetur. 11119, 3, 1, 3, Peufidoeueemndu.
111. 19, 13. Cumpeneundo quomodo libere·
tnr. 111.19,16. ’111111111111131111
Commendare 11 bello. 111311, Qun rim
hubeutjurementi. 11. 13, 33

Fide (iu) esee quid. 13, 31, 3. (bonu) rem
1111111 qur emit, pretinm 11 mpetut. 11.
10, 10

Fidei bellium pertitio. iii. 30,1

Fidei (bone) et stricti juria diuertmen 11 ιι·
ieet inter populo· diversor. 11. 16, 11

---- pouueeuor nou tenetur de re que
periit. 1110,3

uirum uti ‹ronnei-re, 11

—

· tenentur. 11.10,7,4. Sirem vendiderit, 11

11 quundu tenentur. 11. 10, 3
11 nuturuliter 1111111
1111111111. 118, 33
ud rei restitutionem te·
netur. 11.19,1,3
mute impendia repetit,
et qun. 11. 3, 33
....- (melae) ροιιιιιοι quere jue tempore eo-
quiret. 111. 7, 6,3
...ῃ-....- un speeiem perdet. 116,

impendia repetit. 3, 8,
’ 34

Pideteummieuum 1111111 relietum quem ordi-
nem nequatur. 11. 7, 34

Fideieummineo obnoxiu longuro tempore ee·
quiruntur. ir.4,10,3

Fidejubeuu et eolreue pro utiquo contempl»
tione tertii notionem hebet 11 enm qui
liberetur eet. 11. 10, 3, 3

,3161111111 quulie entur. it. 13, 6

Fidejueuor 16 mortem obrigen· uon potent,
16 uxilium potent. 11. 31,11, 3,3

,ιιι

FudeJueeoneobhgutro, immedruteunde 1ι 31

111111 fretriu mjorir 11 proferende fratri rni-
nori 11 regui euoueeeione. ii. 7, 33

Ι111111 11 debeut eoeneum putrem proditorem.
11, 16, 4, 7, tr nep. 30, 3, 3. Aputre rege iu
reguoexhoereduri 11 ponit. 11. 7, 36. Nutu·
petre jum rege uu preferendus unte neto.
ii. 7, 38

Filio ubdiuuto et exheredato un quid debentur.
ii. 7, 7

run netur-niue 11 enoeeduut petri, et uduptnri -

poniut. 11. 7, 9,3

Finitirne 111111 rhetorum. 11. 16, 3

Fluunt (11111. 111 1,13,3

Flumen totum interdum ripum niteremeequt·
111.11.3,17,1,6ι13,1, Idem quo 11111.
1933

1³ lumine quomodo oeenpeutur. 113, 10, 1

Fluminis curru mututo uu imperii 1111 mn-
111111.113,10,17

111611, 7161111611.

renue mutinum. tii. 13, 6

1111111111 eetiu enjue neturre. 11. 10, 9, 3

Frunuiei jum 111111111 in regnis. 11. 7, 31

Fruneorum imperinm distinctum 1 Romeuu.
ii. 9, 11, 3. Regni divisio iu orientale et
oecidentale. 1111 Regum unceeuio olim
uliquutenue 1 popuii voluutute pependit.
11, 9,11, 3 Juu de postliminio extre bellum
11111111.111.9,19,3..711 cirne eerroe.
111,7,6Μ1111111111(111ι.1116,,163

Frater minor uu praeferetur 7111111 11111111
11111ιὶ. 7, 31

rnen· 11111 11 petruo regin ιιι-1111111611 ι1
11111111111. 11. 7, 33 ¹

Freuduutee reetigniiu 16 quid teneantur. 11,
17,]11

rruotm ut uui populo vendentur pretio 11
licitu. 113, 24. Qui uertituendi. ii. 10, 4,
6. 116111ιί1111 rei nun debentur. ii. 10, 4,
consumpti 11 restituendi. ii. 10, 6. 11
puee qui eouoeeei intelliguntur. 111, 30, 33.

, Cum re uertitueudt. 1110,1,6. Reett·

tuendi ex dumno datu. 11. 17, 1

,Fur ed quid tenentur. 11. 17, 16

ruris uoetnrui et diurni distinetio quo J'ure
nitetur. ii. 1,13,1

Furiueue promittendo uon obligetur. 11. 11,6

Furtum eoutmjur netnrele. 1 1,10,4

G.

· Gebuoniorum ooutrovmre ri. 16, 4, 3

Gallicum jue de produ maritime. 1116, 31, 3

 

