Ac VERBORUM.

' 11. 13, 1, 2, 31 111.1,19. violati 01000 00
posteros 1110001. 11. 13, 1, 2. 0111130110 ex
00100 0011101010. 11. 13, 3, 1

9010010010 promissum non potest retineri ob

00000100 01101101 0010000000. ii. 13, 20, 3;

11119, 3, 1. Convenit 10011010 simplicitas.

11,13, 4, 1. Testis et ultor 1100011. 23,

10. ’1100111110 0 juramento 0000110110-

, bont. ii. 13,20, 2. 01100 0010010010 0010
0001101 0000110100. 11. 13, 20, 1, 4. Pro·
010000 0000000011 uon 0011101000 eoquod
0010 0101 00011000ηο01. ii.13,20,3; iii.
11110, 1,0

1111000010 (leges 11000010 01100) 0010 010-
tuest. ii. 10, 20,4. Α (11111010ου0010-
bibito. ii. 13, 21. Regum. ii. 13, 190 11.
14,3

iuratum 000100 1011101 0011101010. ii. 10,
29,2

iurisdictiones summe 1010110101 00110001 jure
bereditsrio possunt populi 00000000. 110,
10

Juris 001010 0101010 0110 magis, 0110 minus
0100110010.11.20,42, 1

Juri 0010110 000 repugnant 000000 quer
001110 sunt 1030 010100. 11. 20, 42

Jusjnrundnnr. Vide 1010000100.

J usjursndum s Ciritste 1001010 01 repetitum.
111.10,8,1

Juspro eo 0000 justum est 1. 1,3,1. Pro
000111010 sumtum, quid sit. i. 1, 4,1. Pro
1030,1.1,9,1. Pro 1030 00 eliorum 01111-
titis 011101110 00101100 pertinet. 1. 1, 9, 1.
110101010. 1. 1, 10, 1. Quid, et 00010000
01110101 0 divinorolnntsrio. 1.1, 15,1. Vo-
1110101100, τό 10 τάξει. 1. 1, 9, 2. 110101010
0 Deo 1000100110, 01 00010. 1.1,10,0. Est

ι 0110000 0000000001001010 11000000. 11,
10,1 90101101 0110001100 pro 00 0000 est
honestum. 1 1, 10, 3. Videtur 0111011 prop-
ter 1110101101 mutationem. 1. 1,10,0. Esse
0110010 juris 1101010111 probetur 0 01101101
0 posteriori, 0000000. 1. 1, 12; 1. Jnrts
1101010110 reductive 01110 0101. 11, 10, 3.
Ejus juris permistim 100100 querunt, 01
proripi, 01001011 0 Deo possunt i. 2, 5, 1.
11010110 010 00110 stetu. i. 1,10, 7. 111
gentium 0000000 0 Romanis jurisoonsnitis
sumetur, 01 sn 10010. i.1,11. 1100101100 01
0001101100.- 1. 1, 3 1100 001 10 brutis

, suimsntibus, de 11110 improprie 000 seusu
0100101.11,11,1

Jus 0010010000 humanum, 001 divinum. 1.
1,13. 0101100111ὶί 101101, 010111 aretino. 1.

125

1, 14, 1. Divinum. i. 1, 13 Aut est unius
000011, 001 omnium. i. 1, 10, 12. Omnibus
populis oommnne triplex. 1 1, 10,2 ’
Jns 310011 quid 10 000110 01 01010010 literis. 1.
2, 7, 2. Divinum Hebrsioum 01101 00011100
000 obliget i. 2, 10, 1, 2. Hebraeum 00000
000 0111030100 000 100100101101. 11,10, 7.
Quem usum nuno hsbest, et quem in per-
missis. i. 1,1t, 1,3. 1111111 eontinet juri
001010 eontrarium. 11,17, 2. Gentium
quid: 01 0000000 probetur. 1 1, 14,1.
1100 011 0000000 omuibus populis. i. 1,
17, 1. Et 0000 juris distinguendo. 1. 3, 24.
0000100111οη0 10310, 001 0101101111, sn liberet
01100 subditis 11010. 11119, 7. Gentium
externum retus. 111. 1, 18, 1, 00 19, 1. Es-
101000 00010. i.3,2,2; 11110,1,3. Pro
jnre externo. 1114, 2, 2. 1103000100οι1-
10100 0000000000100101110 0011000101. iii.
20, 10. Gentium oiroeimequsliteteminoon.
1100111100. 11. 12, 20, 1. 10101000 0110010100
distinctum. ii. 12,11,2; 111. 7, 0, 1, 3; 000.
10, 1, 3, ir 3, l. Exterornm supereminenti
dominio 000 subest. ii. 14, 7, 8. 11010101
moribus obliteratur. i. 2, 7, 13 11. 10, 0, 1.
Gentium debello 000110. iii. 02, 1, 4 113-

’ 110110, retentionis, servitutis sn bello 00001·

10101, 01 0000000. 111. 020, 1. 0001101·
1011101110 injuris dieitur. 1117, 0,4

,100 genuum rotet permisso jure 00111110, 01
permittit vetite. 1114, 10, 1. Apud popu·
1000000000. 1114,19, 1. Improprie 0000
00111 000011 usurpent siue mutus obligo·
11000. 111 1, 8, 20 11. 3, 11,1

J us 0000 remittendum nt beilum vitetur. 11.
24,1,1,2= 1, 3,4,1. Luendi 01300110 00
1000010 omittetur. ii. 4, 10, ir 3, 20,0

Justitis expletrix. i. 1,8,1

ι10011110 0110001111,οι0000011011. 11111.Δο
tentum oireeresoommnnes, 01010111001100
ressingulornm 00110101. 'suet

1..

hmdaemone nepos er 0110 majore 11110 minori
0011110 10300 01010101. 11. 7, 303. Filius
1030011110 ustus pmierebstur ente 0010.

mamm 00100 10 110110 plnr'u quern 110
1001011001. 111. 1, 0, 2

Lsoedaemoniorum 000 0003110000110. 1110,

1010100110]οὴ nmmum. ii. 4, 2,1 -

11110000. 1110204, Δ

 

