52 QUOMODO JURE OENTIUM Bous, ETO. [Lm. 111.

teresi, postea ‘res publice auctoritate divendi 0111 addici iis .

quorum interest. Sed haeo etque elis peti debent 01) his qui

jure civilis tractant, et nominatim in huo materie 0 0111010,

qui de represseliis scripsit.

4 Illud hie eddam, quis ed ⁸Juris hujus satis per sc

1111111) rigidi emollitionem pertinet, eos qui non solvendo quod debe-
11111111 t 1101110111 jus non reddendo ceusnm dederunt pignorationibus,

ipso naturali ec divino' Jure ¹‘teneri ed resarcienda dumne

aliis, quibus eam ob 00111011 aliquid decedit.

geru libro rx α”λλ 1111τῶ 0111110110 cmi-p 01111ιί01110, donec recepto debito 11111110
ων 0110101110 0010011 &sitrici-p redderent. (Peg. 1⁸9. 1111011100.)
1100001011011110000010010110000111011000.ἈἁᾶὶᾶίτοοοωίΙῙΔωροΜιίῦθ
111011τὸ 111011 0111111111 111111 qus, 01110111ιί11, locum 0000 hiulcum,
iipibripfflro 'rbi 01111100 ὦρίχη, Μτο0111011 nomo non ridet J. B.
11011111 010100 ίι100111 1101 ¹ Tenert' ad 11101111πᾶ0 dm]
1111111 11010ομ1 1000100011 eliditor ῗειίἀλλ Plutarchus· nn 61010110 dc 8011110110
terrificaret meret 00 0111, emmiu *excisam πολλῶ
ᾰπ1111όλβο0000·0’110,οχ110’11·11000000000100,ολλο000οἔχο000οκ01
lim aaaaa 0011101100110011010 captarum 1101100110011111000110011 ulciscenter
are 1101111111 corruperunt 1011111001,οω Plerique pecuniae contribuere nolebant,
erat frumentum et 0001111111 011 beo, eedjubebant 0001111100 01101100 00100-
0011011111110 plocium qualia proferunt bebant 001001100111111, 000000110001011.
0011011101 otMaeotidee 1111101100, el Tanais (Peg. 483 0,)
flumina.- 1011011 servarunt 0111110, nibil

places, from the J'udges. By the Lon of Nations, the onnership ot
things taken is ipso scoto required to the extent of the debt eud cx-
penses‚ the residue being to be returned. By instituted 11111, they ure
10 be cited who ere concerned‚ end then their property sold or seioed
by public authority for the benedt of those rho here u claim. Such
end other rules ure 10 be sought in those rho treet of the 0111111011,

’ und especially, in this 111111110110111801101110, 1111011110 nritten 011
Reprisels.

4 I will edd, because it rs e point which tends te the sostening oi
the right of nhieh we ere speaking, rbich of itself rs sufficiently
heren, 0111111111, by not peying rhet they 011011,οτ byrrithholding
any right, heve giren 0011011011 for this seizure 01 0000111100, 1110, by
Natural nnd Dirine st, bound to melre good the loss to those nhc
hare thereby suffered.

 

