INDEX scRIPTORUM. 445

Jmtinmox'rrogo ........................ ffi·²⁰2⁶⁰ smptmdflmnnium ··············· fflllstm
Vderim Maximus ..................... iii.19‚13,2 Philodolegibm specialibus ......... ii.21‚14‚4
Tacitus historiarumiii .................. ii.9,8,2 l'linimviii.epistolau¹ .................... ii. 5, 19
Eucherius in historia mmm Agnunen· §enm Controv. (Not.) ..................... iiie
dum ······································· ¹.4‚7,11 Plinflffistunt„ ................................. 11.ss
Eumeni! Panegyrim diotu- Conmflno

Ex ὦ.. commiti} fflo ····················· ffl- 11, M
Foeml’ompoiu......1t13,21,3afim,las

Demosthenen .............................. {imm Nonius Marullus. (Not.) .................. iii.8
virgiliu- .................................... ii. 1³, 2,1 Dmtu .................................... n.22,13,1

 

