Ac VERBOBUM.

vermem 61616166 oireu 6611116666 16616,
reguntur jure 661666 6166611616. 11. 11, 6,
1. Regum 6661616 reguntur. 1616. Er-
rentium. 1111,6

Ptolis (ι) posterior diuoedenu uon 661 perii·
666. 111. 11, 11

Botorum personalium 61 realium dieriueu.

11.16,16,1,6

Pignus ι6 hoetem 116116 6661661. 111 18, 1, 1

Παράδιιγμιι. 11. 10, 9,1

Parentes 616661. 11. 7, 6,1. libem pigno·
rure eo reudeuequendo poeuiut. ii. 6, 6

Parentum jue 16 liberos 16666666 tempne
distinguitur. ii. 6, 1, 3, 6. enm liberie
6611166616 666116 juu 661616. 11. 6, 11, 1, 6

Peru mejerjue hebet universitatis. ii. 6,17

16661666 6611611661. 11. 11,1, 1,1

Portus 66 ventrem sequetur, et quo jure. ll.
8, 18. Matrem nuturulitor 666 magio 6666
putrem 66661166. 11. 6, 13, 1

Peter jun uuum in lilium 61166616 ι6 posuit.
11. 6, 6, 16,1

Puteriumiliue quid uiguifioet. 111. 11,6,1,1

16116666 quie punibiliu 1ιι rectore, 661 re·
publicu. 11. 11,1,1,1

renonem (66) curuli exemplo invitemur.
1. 1,·7, 16

1661666166 populi reu ulieuere uou potest
11. 6,11. 1111666616, 16 661, dominii ι rege
oppignorari our pouit li. 6, 11

Peneon-nm deminutio. 1166 1166166116.

166166 Apoutolue uon improbet 6666161616
61111616. 1.1,7,11

Pu religiose 66116666. 111. 16, 1, 7. 1111116
validioribus, 166611616ιί666 61 6611166111.
16, 6. Rupta 666666 comentur. 11110,
17. Rumpitur ub eo qui ex reteri 66666
rim 161661. 111. 10, 18. Alienum bonu im·
6616616666111111116
impon'um, 661 pm imperii 61166616. 111
10,6

16616 66666 ιιι bone subditorum rulido 6116-
neuton. 111. 10, 7, 8. conventionum iuter-
preteliouee. 111. 10, 1. Cupite uu dietin-
guendein 666616 61 minore. 11110,Βό

Puoe non reddi 61616166 libem, queo 66
666616 subjeoeruut. 111. 10,11 Regio 66
tenuem euooeesoroe 61 populun. 111. 10, 6

Peoeur uerrere qui ruit, postquem eb edver-
uerioruptueet, 661661. 111. 10, 68. faeere
66166111. 111. 10, 1,1. 1161666616 1661666
obliget universitatem. 111. 10, 1. Anteoere
66161 rex eut minor, 661 captivet, ι61
exul. iil. 10, 1

431

16611666· 66 rebus 666666616, quei nugi·
minusque 1666661661. ii. 10, 11

16666661 16611166 66666666 minuendo poeuue.

Pom? 66661166. 11. 10,7,6

Poooetu 666 166116 6666666666. 11. 10, 16.
Qun exoueebilioru. 11. 10, 30, 1, lu 81,1

Ρ66616166 6666111116· 61666 pradum. 111. 6,

roffio 6616. 111. 11, 6, 1. Quatenus do·
mini, 66616666 uerri. 1616.

Ρ666616 eommunis 61666666. 11.11,17; 11. 17,
11. 116666661166666. 11. 11, 17. sieri-
116 666 66666. 11. 11,10,1

1666116116 666 repugnet summo imperio. 1.

1666ιῖιῖ66166 immittere 66 116661 16 bello. 111.

ramni 16666161 1661161661 16 quo oon·
1161661. 11.11,6,1

Perfidia 6666 16 defectores, 6166166, 16166666,
jure gentium dissimuletur. 111. 1, 18, 6

Perfldorum opere 66611661 uti ooutru jue
gentium. 111 1, 18,1,6

Pei-jurii penne pertenentem ooutingit. 11. 13,
1,1. Voluntas punitur. 11. 11,1,1

Perjuruu 16 piretum eut latronem 666 puni·
tur. iil. 11,6,1

Permiueio quotuplex. 1. 1, 17,1. Ex moue
distinguitur 6 permissione ox beueflolo. 11.
1,11. Δ61661661166166.1.1

Permittere 66 arbitrio 6161666616611111.

Ρέ66666116, 6661166166 6666666666. 11. 11,

11631,ιί multu uxoreo habebunt. 11. 7, 1,1.
Eorum opinio 66 Deo. 1116, 1, 6. Moe 16
56616116 eriminum. ii. 10, 30, 3. Lex 6616.
6661616616. 11.11,16. lue 1611666611.

rezeana 616161116 6666661 16611 6666116116-

16111666 lingui· ooutrovereio oum 11666616.

Ροᾙὲιὲιὲιθιμὶωᾶο 66 666666 66666661 im-
661166166616611661166166. 11. 10,11

1616666666, 66666666 cunutus praeoipiet. ,

161161ξὲ166ι6616616616661 eur improbetuu·

166ῗέ166666 6166111616. 111. 1,1,1

Pignus 6661ρί666 66 6616 16666166. 11. 11,

11166616 detio 666116 66166. 11. 11, 6

 

