iffi

’1111111111101111 11 regula. 16111.

Ἐπιμαχ11. 11. 16, 6, 3

’Eunomia 11. 13, 13

Epineoporurn oonsilio einen 61111. 11. 33, 4,3

Ἔποχαῖ. 11. 3, 16, 1

Equi et oque qne postliminio epnd 1111111111
1111111. 111.3,14,1

Eirene 111111 obligetur ex puoto. iii. 33, 4

31111111 11 portem (1611111111 refigionis 11
puniendi 11. 30, 66

Error nn 11111111 ectum 111111. 11. 11, o, 1

1111111 111 jurabunt. 1113, 31, 4. 6

Evangelii praecepte 11 oontinenntur in 1111
11111111 1. 3, 6, 1,3

Biennio. 1113, 13

Ἐξιιίροτον. 111. 6, 17,3

11111111111111116111111 hebet ud peouniem

’ reducem 11 bonis 1111 venditio. 11 16, 3, f.

Executionie ed modum quod pertinet, condi-
tionem non 11111. 111. 33, 16

Exercitorin notio nude. ii. 11, 13, 13

Exercitum nn teneentur in solidum ex 11111
magistri. ii. 11, 13

Exercitus qnid. il. 16, 3. 111111. ibid.

Exheredeto 11111 11 qnid debentur. 11. m

Ἐξις, iiii, 3, 1

Exitus liber oum itinere libero intelligendus.
11. 116

Exploratum graviter puniendi 11111. iii. 4,
me

Exnnlen non tenentur imperiis uirtutis. 11. 6,

1111111 quomodo ‹ie rebus bello 1111111111-
11111161111. iii. 6, 36

11111111 1111111111 11111111 exlege uirili.
11. 3, 36

Exterorutn 111 retinentur pro 1111 neutro,
111 11111 111111. 111. 3, 3, 6, 61 6,3

11111111 1111111 non prohibentur 1111 11111111.
ii. 6, 14, 3. 11111 quuiin effloooin. 111. 7,1

Externum dominium 1111 interno. 111. ’1, 6,
m

Extrinoeon 1111111111 111 nunt indioeudo. 11.
13, 3,3

11.

3111111111111. ii. 13,3, 1, 6. 111111. 16111

Feoiuorooinnnepeiieudi. 11114 ·

31111111, jurio opeoiee, quid et quotupiex. 1.
1,4,6. 11111111, quid. 1 1,6

3111111111 (mern) qun 111111 111111111111-
amomo

rnnux 111111111111111,

Ful-um dicere ementi, et 1111111, non 111

mentiri, stricte 111111 rone. iii. 1, 13

31ω111111111111111.111.6,13,1

Furor tn 1111111111. 11. 16, 16

1111111611111161611 111111. 11. 16, 16, 1,3.

Quomodo interpretenda 11. 13, 13, 1, 3

3111111111 multone. 11. 314

roderetur nn defendendo· 111111 foderem
11. 16,13,111136,4,1

1111111111. 11. 113, 1. ando moretum
1111111111. 11. 16,14. An duret purte vio-
1111 11. 16, 16. ,4111111111 quaudo pre·
ferendum. 11. 16, 13, 3. curn populo 11111.
11.16,16,1. Cum rege non 1111111 per-
oonnle. 11. 13, 113. 111 (1111111111 regno
puionn 111. 11. 16, 17. Cum populo, 111
11111 rege, 11111611 nire tyrnnno non proei-
111. 1111113. 11111111 proprie 11111-
31361111111111331,3,3. 1111111111 ,
1111.13,31,1

Pedere 11111111 qni 1111111 populus, iiben-
11111111111111. 1. 3, 31, 1,3; 11. 13, 3, 3.
11111111 qui 1111111 rex 111111 nummum
11111111ωηῦ1111.1.3,31,3 (immorior
quin 1111111. 1. 3, 31, 3, 3

11161111 rumpendi 11111111 111111. 11. 16, 13.1

reem quodum idem 11111111, quod 111 nn·
turne, et quere. ii. 16,6,1,3

3111111 11111111 inperium in quibus 11611
hebent 13,31,3. lnoqunlinperieuinunde
11131, lo

311111 1111111111 eontrehunturet'unu ubi bel-
inm uon 1111. 11. 16, 7, 4. An 11111111
poenint eum hin,qni 1111111111111111111·
gione, quen, 11 quotenne jure 1111111, 1111
1116111111111111111111. 11 1631111131,
11111. 10, 1. Cum qurirnndnm populu 111111
iege 11161111. 11. 13, 4, 3. Qun 1111161111,
1111111111. 11. 10, 16,3 13111111, tum peoin,
turn 1611111111. 11. 16,6,3. 1111111111. 11
16,7. 1311111161111111111111.11.16,6,3.
3111111111 11. 16,16, 1, 3. Βοῶι. ibid.

1111111111 1111111111 11111 legendi 11161111.
11. 18, 3,3

Federnru 1111111. it 16, 4, 6. 1111113111
divisio. 11. 16, 1, 1. [1111111111 11111111
postliminii 111 3, 13, 3

nemin· 1111111. 1116111111 111 pro 11111.
iii. 4, 13, 3. 31111111111 reguis petrino.
11111611. ii 1,11, 1. Quomodo obnorb
wmffinnene

31111111 pnroendnm. 16111.

Fer· quornm 11111 lex, qun 111 regi eddidt,
non 1111111. 11. 3, 6. 11111111 prinde non

 

