sse

validioris multo. 11. 14, 7. Susoipleuduns
ss noeeseitste sut ooossione. 11. 14, 7,1.
Psois oeuss gerendum. 1,1, 1; 111. 16, 1.
1111111 geri potest 11 indictum est. 111. 3,18.
Iujustnm qni gessit, 11111 od impeness sol·
vendes cogitur. 11111, 3. Ρ1111 oense. iii.
15,1, 1. Belli 111111 justifies debent pub-
111111. 11. 16, 4, 6. Effloieutes 11111, prin·
nipslee‚ adjuvantes, insu-umentsles. 1. ὅ, 1.
01111 juste, injuris sols ii. 1, 1, 4. De·
1111111111,11. 1,11. Genese Belllsuesosin,
11 1111111111, et prinolpis illius, ii. 1, 1, 1, 1.
lnjustl effeetus injusti. lii. 10,1. Vindiots
modum exoedere uon debet. iii 11. 1, 1.
Nou justi neusae possunt esse probebiles.
111. 11, t, 1. June quinem oooidi possint.
Vide Oooidere et 011111.

Belli denunnlsndi 11111111137. (31111
111111 indictionem instituis 1111111. 111. 8, 8.
Bello non indIotosn ospts esplentium 11111.
111.3,11

Bello ospts jure gentium eoquirnntnr. 111. 1,
1, 1, n Cujus jure ipso gentium fient. 111.
6, 1, ds 7. Singulorum 11111 frequens seu-
tentie. 111.6,8,9

Bellorum civilium 1111111111, 111. 7, ὅ, 8
Bello injusto nepte sn restituendo sb eo
qui oepit. iii. 10, 3, 6. Ε1 11 restituendo
sb eo qui detinet. 111. 10,0,1. (lum resti·
tnuutnr, nu qnid detrehi possit. 111.10,6,1.
si nonenmts sint, bonus fidei possessor non
restituit. iii. 10, (1,1

Bello civili res quomodo eoqnirentur. 111.6,17

...- 111 solemni res quomodo nequirentnr.
1116, 17

...- qnnsits quedem Regis propris 11111.
lt, 113

-- injusto extortum 111111 psoe eu repeti
possit. ii. 17,19

...- (ss) irregulerltss. 11. 14, 10

..... (11) qun ospl 11 111 ospi possunt. 111.
enses

Bellorum 11111. 11. 14, 10, 1. Pro slienis sub·
ditis mneptorum 11111111. 11118, le
osp. 10,40,1.

Bolis publius, eine oense, injuste. 11. 1,1, 8.
l’ro slils per ustumm linito 11 prebete i.
6,1,1, Bello en peti possint persecutores
Ghrlstlsnismi. ii. 10, 49, 1. Belle sine ullis
nsusis, ieritss. 11. 11, 1. Ex oensis sns-
soriis, nou justiliois, prsedstnris. 11113.
Au suscipiende ob (1111111 11 Deum. 1110,

INDEX RERUM PRAEGIPUARUM,

111111111.14,1,1. Justssnte 14111111.
1,1,111111 Mons extre seuseu Deo
jussse. ibid. lmprobs Hebe-snorum pom·
mis temporlbue 1. 1, 8, 16. Ob legstoe
violetos. 11. 18, 11. ob sepdiendm snos.
1111111116. 01) poenesn. iiwffil

Beneficio principis su (111111 post ejus reor·
teus. 11.14,13. Prinoipum sn esnper re-
111111 possint. {tid Regum quotuplide.
ibid. Qussdens ignotis 1111111111. ii. lo, 1,
1,111111111111 11111111 Cbristiui. 1116,
10, 1. 1111111111(11)1ο1111111111 gredere
obsersendi. ibid

Benjsmiuitsrom oum 1111111 1111111111 enn-
trovorsie. ii. 1³,5

Bestiss domiuus su er teoto bestie 11111111.
11. 11, 11

Bonum (publlonns) privsto psehsbendm i.
ees

Bone erite 11 suonessioue distinguuntesr e
noviter quesitis. li. 7, n, l. ds 10. quibus
uetursliter reliets 1111111111. 11. 7, 9. No·
11111 quaesite mimeliter 1111111111 proximo
reliots. 11.7,10,1,1. Legstorosn en pns-
sint pro debito oepi. ii. 18, 9. Subditoruns
ex teoto superiorum obligsutm· ex jure
gentium. 111.1,1,1,1. dure 111111 eut
jure gentium quesite nqne eliensntur 11
1111.11.14,8;111.10,9

Βουλευτικὴ ques Aristoteli. ’1 11, 0, 1

Β111111111111111 nonus llberos ex mundi
nuptiis. ii. 7, θ,1

Bresidss 1111111. 11. 16, 6

C.

0. Gesseris 11111111 11 Ariovistum quele. 111.
3,10

01111111 11 dedentibus perone potnerunt
1111111111.111.18,8,4

csnones quid ooustltnent elene populationes.
111. 11, 4, 4. De 11111 quomodo intelli-
gendi. 111. 7,11,6

cepere bello quomodo sit 111111 osriietens.
11111, 4, 1. Homines ln bello qustenue
111111.111.14,1,1

Csplends non 11111111111111111111, dex
debitoribus prineipsllbus 11111111 conequi
possm 111. 18, 4,.’1

cupite rerum. iii. 11, ὅ, 1, t 1,1

cepitslie quendem deliote post erengelluns
prndioetusn. 1.1,7,13

44,1. Pro subditis juste 11 su neoesssrio 01ρί11111 oognitioues eur diffugerint curs·

suscipiende 11. 11, 1,1. Ob 11111 nenses

11111. 1114

 

