AC VERBORUM.

ss?

Consiliarii Regum quomodo obligentur ea conventionum divisio 10 publicas 01 privatas.

bello injusto. 111. 10,4
0000110 an solo cedant. 11. 8, 99
Constantia debitum quale. 11. 11, 0

11.1ὄ,1; 111. 90,1. Publicanum divisio. ii.
Criniieiitiones. lide Contractus et 11006000.

constantinopolitani nullum jns sd eligendum Convictus cum impiis et contumacibus qua·

Imperatorem habuerunt, quod 000 depen-

deret a populo 11000000. 11, 9, 11, 9

constituens non semper superior constituto.

i. 3, 8, 16

10000 011 illicitus, quails prohibeatur. ii. 16,
9, 10, ἀ 10,0
Cornelius mansit Centurio post baptismum.
ciriilis' iiexpro heredibus eornm, qul post·

. ·11001010006100001.111.9,10,4

darum jurisdictionum. 11610 ’

Consuetudo horum temporum de mobilibus 16

bello captis. iiiii, 16. De recipiendis de·
&mumma .

' Consnmens nummos 10011000 06 restitutionem
tenetur. 11. 10, 9, 9

consortia impiorum 011000, sapiens monitum.
fflmm

Contrshendum (sd) nemo metu impellendus.
1119, 10

Contractus 0016. 11.19,7. contractuum di-
rislo. 1119, 9, 9. Contractus innominati
qni, et unde dicti. il. 19, 0, 3

Contracta populi iacto oum liber esset, Rex
postea iactus tenetur. ii. 14,12, 9

Contractus vergens ad perniciem publicam
an obliget. ii. 14,1a‚4

Contractus Regum secum 10000100 eliens·
tionem pecunie populi, regni, partia regul,
patrimonii regalis sn ualeant. ii. le, 19, 6.
Contractus regis 00 actionem pariant. 11.
14, 6, 91 ds 05 4, 0, 9. Subditis jus cogendi
non dant. 11. 14, 09609, 9. 001000061-
00061.11.14,9,1

&abactas et leges misceri possunt. 1016.

ι-- perfectus sine scriptura. 1116,

--- regum 01 populorum 00 iuterpre-
tandi ex jure Romano. ii. 16, 31
,0001000101 extrinsece non sunt indicanda. il.
19, 9,9
Ι(1001000111000 (10) sitium rei indicandum 01
quare. ii. 19,9,19
---- (60) leges Romanorum et iis-
10000000.’11.19, 10, 9
--- invasorum sive tyrannorum po·
puli nori tenentur. 11. 14, 14
Contractuum natura repudiat ambiguas locu-
tiones. iii. 1, 10,0
Contumelia quo 0000001) injuria distlngnatur.
1007
¹(laurentio de redemtione 00 00001061 posset
ob lusionem. ill. 91, 97

ι ιι]

Corpus sd 0000110100 obligari potest. 11. 16,
,4

-- naturale idem quamdiu dicatur. 11. 9,
..ξ’-1. exterra ortum terra debetur. 1110,
m

·--- 100000οι0 bestiis dari miserandum.

ii 19, 9,4

Corpora hominum debent dissolvi extra oon-
apectum. li. 19, 9, ὅ

comprensis eonmoversia 10100 Athenienses et
Corinthios. ll. 1t,13,a

Carraria qnid. iii. 6, 19, 9

Credens pecuniam patri sd alendum tilium
actionem habet in 1111000. 11 10, 9, 0

Creditur tenetur 60 perceptis fructibus supra
mmnme ·

Culpa siue 6010 00111011 06 restitutionis obli·
gationem. 111106, 9

-- medis inter injuriam 01 intortunium.
mmm

Curatores regni sumnmm imperium hebere
0000001.1.9,11,9

Cure clericis interdicte. 1 9, 10, 10

Cyri et 000100 ,controversia li. 7, 98

D.

Damnum quid, et nude 6101000.11.17,9,1.
Contra honorem 01 samam datum. 11. 17, 99.
Facienda quomodo detur. ii. 17,0, 7. Non
10010060 quomodo detur. ii. 17,8,9. Damni
directe 60110110 consequentiam distinctio.
ii. 91, 10, 1. Causa 001 dicantur. 1117,10.
Dati consequentia ques censeantur. ii. 17,
11. Damna 10 601010 pace remissa 000000-
tur. 111. 90, 16. Damnum datum ob causam
turpem retineri potest. ii. 10, 19. Datum
ob rem 10000100, 006 alloqui debitam, aa

1 00110001 possit. 1016.

David quomodo et quatenus Sauli 00011111. 1.

,0100

..- resaoqnirltJ'urebelli, 111.6,7,1

W

 

