116 mm 11111111 1110111111. l

2151311111 &bh-P·
ιδῃ* HM
ῦήιμὺᾶιᾙιβμὰιί
mo lidum-fficium*
ΞΜ. ihu-&fidium
111111 Apu-mque-
1111111
&humi-phabaton
2 l-umlupoen. inm.
musqnnun'n'nu
inmo
flo'nfimffijuwp'uniud,
2 διίἀηίᾱᾙ. ln'nq'*
halaph-iim
&him
cl-'qfflilu

enuit-fluuium
C-ffihdqdmjlzm
C-ohrq-b'mpuiintuon-
‘unwanum' ἰ16,11,1
C—'o ι dn· pud. li. 22, 1.
Οὴαο-’ωηιίιῦιῖ

—v-*mmin 1

munim. 1110111011,νάοι
innfflim

mumssfflfflm
ffidjufflfflnt fimo,

1

fflfflffimffl ¹

mamutium
mnuatho-dultia&
imm

mmmmm& ¹

maizi& Mum Dn-
mfflqdmffiiw
eumadodlmviuniu ii.

'm

0101011111 in 10110. ἢ 11, 7, 1, 6

cleriei bonumam- 114

mimum 1111111 11, 104

cleo olim udnm' qui 11011 0111111111 11111-
11111, 1111 1131111111 gofint- 11,
10 10

calloo 111 litim. ii. 2, 14

Cogendus 111 religion cirfflm ono
ii. 11 41,1

cogm'pogmi 011111 11111 minimis. i. 11 17,
1· ii. 14, 0, 1

cointio! 11010110 1111011111 01 01111 1111111-
mentum. 11.7,11,1

eollegio 1101111010 nn 111 1111111111 0011111,
qui 11111 1100111111. 11. 9, 4

colonia 11101111101 oon 11111111 01111111 1111-
1110111110

colloquium 1101111111 od quid obligetur. iii.
24, o. colloquio 1111111110 101 mm pm.
11101110 11001. ibid. Colloquii 1001 111 vi.
1111111111 bollum. 11. 20, 7

Comites logotorom 111 11111 11111011δο01. 11.

commeandi im 01110111 101110111111011011110.
0111111. 111. 21, 22. 8001111111 eiiam 01111
territorium 11111111 porrigitur. iii. 21, 14

0011111111 111 od bono extendatur. iil. 11,
18. 110110 dontio 111 exstinguatur. iil 21,

0011101111111)001111101011. iil. 21, 19

Comminatio nomini juo (111. 11. 10, 3, 4

Gommluiooeo. vide Dimiooiioooo.

Gundomadum-:wammam-
bolbona-oooiotelligmh. 11.1017,1
&mumma-cisinianum.

2111

0011111ῆ1(111)0111111111ἰ10111111“1111“ιμι«
mint. 1.6,11

emmmqffispedmoimffln·
11111ὶί5,15,1

θουωρῦοεοὶπᾶουκςοᾳπῆἤηδθ,3

001101011ιῆωῄ

Communia

οω0111010111111101111111111111011.111.11,
14,1

-1110111111011100110111000,11111110
1101101111111.16,15,1

Gondiiionoo 000111 eom, qui 0100111111 esi,
polim 1110101011111111. 111. 10, 16

conditionem (1110101161 111 1001010161 mbo
11111110101. immo

Gonjoetm 111 interpolationes. ii. 10, 20, 1.
8110ηά00111. 101111. nutrimen ii.
11111

(1011111111οω loom 111 interpretationem,
’.10,7

Coniugium. Vide Matrimonium.

0011101111 noim inducit obligotiooom, 110,
1, 1; 1111, m
*populiinnbmmodiquuim-
oilim 111111αωί1111. ii. 0, 11

eumilo 01 0111001111 interdum iudiotimte
comatur. 1. 1, 9, 4

.-.., nolentum quonium 1110101. ii. 2³,
3, 4

 

