440 INDEX RERUM PBAEOIPUARUM,

Terriiorinm unde dietum. nini 1111111111 Medorum miionumrjmeoudi.
Τοῆιιίἑοιτίἱριπ populo vunnu uiiennri potent. tiou'nmuuoerinmnmbioudriioeimporio.

‚ ii.16,16,4
Terror non nnffiniiudJ'nr internum oonidentii. Trinummo finir quir. Ι. 1, 7, 11. iudidio
ni11‚1o,1 norcomannorum 11111
Tertio, qui metum non mourut, innumomir- Tulli iioutilii 11111 iii 1,14‚ 1
nio 11111. iii.19,3 'intem (in) reoopinr 111111 debetque nox·
Testamentum solemnituie uiian desertum iumoiuiniq'mquouoorpiureni. iiim
qnem enectum hubent. 111111 'lnioreerqnodrndiiuregnirpenimou'miibus
Testamenti iuotio eri jurio 1111111111 quo etnon peninonirflbun imi
11111. 116,11,1 nyrmnm titulo. Van lnruor.
’1111111111 de regnis pemmoniriibm. 1. 1, Tyrmnonoee debetur. 111111, nm
12, ὅ, 6. Non putrimoniuiibno, non 111111
nini ex populi ooneenru. iii. 1,13‚ 1. ln 111
οιωηιιιιωομιοιιηωιιιωηιωι.11 V·
1e,o viden nn,11,n
Teriorinou prohibentur externi jure 11111111 Vuiorii Lerini noim. iii. 1,1i,1
ii. 6, 14, 1. Quem impediens quondo, ei Vrnduiion 1111111111 oonitorrnh. ii. 7,
ouiteueuinr.ii.1'i,³ ³⁰2²
u'nonoomm martyrum 1111111111. 1,10,11, 1, Vrrriiur, qui non idem subditur engi nou
ni, 10 pote-nurerum iii. 11, 51
'I'hebunornm bello onm Lroedaemoniir. iil, Vmuiiorum jur oin-or uiinvionor. ii. 8,15‚1
8. 1161111111111111111.1ἰ.6,6, Vuiriio. 1111111111.
Theodori AEtoli ionium. iii.4,18,1 Veotiguimmiimpooirn poenit. 111114
i‘neoournrin multis regnir regi 11111. 11.8,7 vectigali» protrrnuitn mercium imponiqu
Theeunrioujur, eide iirleger nerim. iuni porrini. 11.1,14,1
numerorum generoriim. 1111, nna vnn modion 111.14,6
Τιμᾷν pro benefacere. 11.11,7,1 vendendiiibortmnrliouidebormr. 1“ι.1,10
Τιμωρία qnid. 111111 Venditio poten dominium mutim mie
Timothei duoir moderatio. ιιι 11,1,1 cruditionem. 1111, 15,1
'litun tempium incendii. 1116, 1,6 Venenoinieriioere jure gentium vetitum. iii.
’11161111 in iidem, qnid. 11110608 4, 16. Iuiioore teir un 111111. iii. 4, 16.
Traditio non requiritur naturaliter 1611111- Aqurrnnlioeri. iiim?
ciendum niiouutionem. ii. 6,1, 1. linium· Venio dignu qum. iii. 11, 4,4‚ 7
liter ud remunerem dominii non requiri· vm dm un nm. 111111
tur. ii. 116. Ari munulriionem domiuiiiu Venire, oi mittero, divom iii. 11, 16. Cui
quibnr nuribus, 111111 jure 1111111011 requi· perurimur, un quem renum (iuuere pouit.
ruiur. iuni 11111, 17
Trrjuoi dietum od prnieoium prniorio expo· Verbo intelligendu eorundum motorium rub-
uiiur. 14,6,6 jectam. 1116,Ἆ. lix proprienrteindnhio
1111111111 jurperriienor finer. 11 1, 1³,1 sumendo. ii. 1111
Transeundum qun 111. 11.1,13,1,5 Verborum obiigutio iniernu ex menie. ii. 16,
Tmuringae jure Romano postliminium non 1, 1,1. obligatio exieruu uoundum inier-
hubeni. 1119, 10, 1. Servi postliminio re- parationem probabilem. ibid.
oipiuniur. 1119, 11, 1. Ab 111, 1 quinne vinno, id 1111111111 npetu. 11 1³, 11.
irnuoiugeruni, oonidi uoloni. iii. 11, 16,1. infitiepore 1111,11,1
Belli jure recipiuntur. iii. 10,11. 11 dnbio Veri'm upud Romunor postliminio nou reoep·
non reddendi. 111.10,11, 1. nonodnitoore 11 111. 1, lii
lioet. 111111 Verrium nominemnon veniunt. 1111111
'l'ruuuiiun uon deboinr injurium belinm mo· Veirnr fortius quum jubent, qum. ii. 16,
venii. ii. 1, 1ii,4 11,1
’.111111ιὶ1111 lineniir differi rmprnrentuiione. Vm publio· un uiiurionom impediri. ii 1, 17
11.7,11,1 vieti oiomenter 1111111111. iii. 11111. Τισ1οι1·
Tribuni nermonoiiquomodoiuuii. iiiluna bur perminii. iii. 15, 8,

 

