426

1111111 fidos 1111111 111.18,1,1

111111111111181111111 111 hubent. 1118, 1,8

legationen, 11111111 rejici ponunt. ii. 18, 8, 1

Legata: 11 jurisdictionem 111111. ii. 18,8,1.
811111111111111111 1111111111111. ii.
18, 8. 011111 sponte 1111111111 ponit.
ii. 18, 11, 1

Legati mittentem obligat 111111 111111 11-
mmmmm. 11. 11, 11. Qui juro gentium
1111111. 11.18,1,1. 1111111111111111 quo
jum 1111. 11. 18, 1, 8. An admittendi 11. 18,
8,1. Ob qun 111111 punine oon recipi.
ii. 18,8,1. Quo 1111 1111111111. 11.18,8,
1. antpmommmittmtio ii.18,4‚
ὅ. 1111 civili 1111 ubi 1111111 11111111.
1118, 4, 6. 1111111111 quui 111111 exto-o
territorium. 1111. Doliotum perquem pu-
11111111. ii. 18, 4, 6, 7. Por modum 11-
111111111 111111 111 repelli 1111111. 1118,
4,7. An mbjmmtjuri 11111111.11.18,7,
1. Domus 11 pro asylo. li. 18, 8, 1

togatorum juo. ii. 18, 1, 1,118, 1. An 111111
opud 111 11 quon non mittuntur. 11.18,6.
Valeat 11 bollo. il. 18, 8

togatorum 11111111 11 inviolabiles. ll. 18,8,
1. Bono 11 pomini pro debito 1111. ll.
18,9

1131111 (11))1111111111111. 11 18, 11

1111 quid. 1. 1, 8, 1,1

111 Moti· dupliciter 11111111. 1. 1, 8, 4. Ju-
11111111 qundo ot quomodo 11111111. i. 1,8,
7. Non 1111111111 1111111111. 11.1,18,
6. lide 111 Hebrum.

Lu 111 tempor irritum 1111111111 11111. il.
6, iffi& 18, 4. 1111111111 Ulpionoquoe. ll.
6,16,1. 111 sabbato 11 11 1111111111·-
1111111 Christiano· portinent. 1.1,17,6.
Idem 111111 quod 111111111 1111111111. 111.
18,1,1. 11ζ111111111111111111111 1111-
111111 1111111, 11 obliget. 11. 11,1,1.
Romano 11 111111 ultio dimidium pretii. ii.
11, 11, 1. 011111 11111111 ραι-1111111111
11111111111111111111111111. 11 1, 14,1.
1111111111, 111111, mo rogi 1111111, 111 11-
junio» ii. 8, 6. Just· qun 11111 quod juro
111111 11111. ibid. 11111111ρί11111 por.
111111 11 summum 1111111111, 111 ojus pu-
111. 11.4,11,1

Logia 11111 puticuloritor 1111111 111111 1
logo 111 eximit. l. 3, 6, 8. 1111111111

INDEX RERUM mciPUtRUlt,

Iaox 1111111111 prohibat 11111111 ot 111111-
mon'n plurium uorum. 11. 1, 111, 8

iamin) poemiidiopmdi 11111 qu. 11.
18,14,8

Lege-penai- 111 11111111 loom m 111-
tentam-mmm. 11111111.
Bommdooootnotibm. 111111111-
mooommpoemluioqooioiqm 111188.
011111113111111.18,6,8. Δ chiisthoi·
’1111111111 11111111 [lobi-alfa, 11ὶί tn'm
mmmmdiqmobotot 11,]7,6. Bt
oontnotuomioouiponunt 11.14,8. lion
111111 obligant 11. 1111,1;111.13,6,8.
anvdioioresdmoonflignt iiim,
1. lotorfioomliquoopemittentoeqmdo
juo 1111111111 dent, 111111 oolam impuni-
11111111. 11117. An obligationum
ρο111111111.114,11,1;1110,11,1. (11111
puoto. 11 11, 1, 8. (111111111111111 plano
1151111111, ii. 11, 111, timo.
numa quadam principue ponunt em
mortio porioulo 1111111111. i. 4, 7, 1,8.
1111111111111111111111111111.1111. Quo·
1111,111111111111,11111111 inbuit 11111-
1111111 mmm nooositatin. i.4‚⁷,l‚8.
Boopioinnt id quod pierumque-editt 1·ss
18. 1111111111111111111111111111111
imperium 1111111111. 11.4,11,1. Do 11
promito· qm 11113111. 11.4,4,1. lnjostn,
qm propinquos nooeotium 1111111111
11111111 jubent. 11. 21,15, 1, 11111.
0111111 111111111111111111111. 11.11,1,1

mom-nimbum tolli ponit, 11111·
11111.11.7,4,8

1131111111111111111111111
11111111111111111111111111111. 1111,16,1

Λεία. limam

1111111111111111111111111111. 111118),
1116

Liber homo postliminio quomodo 111111. 111.
9,6. 111111111111111111111111119,
8,1,1

Libum 1111 cuminam quomodo 11111.
1111111111.11.11,11

1111111111111 111111. 11.7,4,8. tignum
mondiapmnoomqmoopodnt 116,
6. 1111111111 1111111111. iton. Ex
1111111111 matrimoniis impediuntur 111-
111111.11.7,8,1,8. obp-nummasii&
111 puniendi. 1. 11,18,1,8

1131111111 1111111.11.14,18,1. 01111111 lalbtrlmdobuniur 1111111111,1111111111.

11 particulari dispositio 111 11 diapolim
tionem. ii. 10, 11. Conditor 11 11 obliget,
1111111111114,11,1,111111111111Δ

itm· Anmomgoqmmm
nummolum
numenoio„ 11184

 

