111 Δ

nepte suu 1111111. iii. 18, 1, 8. 111 bello
septis, qnando hosti, quondo civitati te·
neuntnr. 11118,2,2

renti· Christianis 11 111111 punire 111111-
1111111011

Priretu 11111 enm publius 11 bello conjungi
1111111111

Ρι11111111111111111ιι11 exemplu. ii. 20, 9,1

Pririiepiu quomodo interpretsnde. ii. 18, 11.
Qum lete interpretenda. 111. 21, 11

Prohibita non semper etism irrite. ii. 1,
16,1

Promissa 111111, quus nature 111111, lex uivi-
111 irrite 11111. 11. 11, 8, 3. Qus) plns no·
oent promittenti qnam elteri prosunt, 11
praestands. 11.11,1, 1; 11 erp. 11, 27, 2.
lierorebilin, odiose, mixte vei medie. ii. 16,
10. Regum. VideReger. ¹

Promissi onus in commodum 1111111111-
tnm, quid operetur. ii. 11, 19

Promissio nou omnis 111111 summum impe·
rium. 1. 8, 16, 1. 111 111111 ueceptends.
it.11,1t. Illius eeceptutio quomodo tiet:
1111 innotescere debent promissori, ut
perfectam vim hubeet promissio. ii. 11, 11.
An rerooubilis ente acceptationem : et mor-
111 1111 acceptationem promissuriu. ii. 11,
11. Au reroeuri possit mortno internun-
tio: item mortno tubellnrio. ii. 11, 17.
Ρ1ι ministrnm 11111 quondo revocabilis. ii.
11, 17,1. 111111 111111 quid operetur. ii.
ll, 22. Requirit nsum rationis in promit.
tonte. 11. 11, 5. 11 errore 1111111 quaudo
dicetur, etquid operetur. ii. 11, 6. Rei
illicite nou velet. ii. 11, 8, 1. 11111, qnod
nune in potestate promittentis non 111,
qnid 111111. 11. 11, 8, 2. Ex metu. 11 11,
7. Ob oensem ente debitum nn obliget.
ii. 11, 10. Perfecto quid, et quem vim he-
beet. ii. 11,ss 1. Novum jus ooniert. 111.
18,1. De non fugiendo 1 vineto 11111

INDEX RERUM PRAEclrUAnUtt

Prophetarum 1111111 pree snb Evangelio
quem sensum hebeent. i. 2, 8, 1

Proportio Arithmetiou et Geometriunupro·
prie distinguent justitium expletrioem 11
sttuibntrieem. i. 1, 8, 2

rmpoouimpeeus, 1111111 1111111111. iii. 11,
4,6

Proprietstis exordium. ii. 2, 1, 2, 6

Προστᾶγματα. 11. 15, 7,1

Πρὸθνρα muris quomm sint. 113, 10,1

Ριοι111 11 improvisi distinctio. iii. 11‚4,6

Prorooetio non 11111 sb urbitris 111111 inter
summer potestates. 111. 21116, 2

Proximi nomine 1111111111 qui per repre·
tentetionem consequitur ju grauns supe-
rioris. 11.7,10,2

Proximus quis in lege Hebrus: etquis iu
lege linngelieu 1. 2, 8, 10

1111111111 1111111111111 quidl 11. 13, 3, 4

metopon. 11. 13, 13, 2

Publius 11111111 11 suemus, eto. me Utili-
1111111111. '

¹i’udioitiss conservandae 11111 interiectio 11-
111, 11, ι

Pudor qnid, nbi dejme egitur. iii 10, 1, 2

Pueri, id est, servi. iii. 14, 1, 8

Pugnare in hostem qni miles non sit, qno jure
vetetur. 111. 18, 1,1

Punici belli seoundi controversie. 1117,19

Punin' 11 possint qni in 111111 Deos impie
egunt. 11.20,11

Punitio erempIerts. ii. 20, 9, 1

Pupillus ex commodato 1111111111 qnantum
locupletior. ii. 10, 2, 2

Q.

QnIntii Consulis salubre menducium. iii. l, Ἰ

111

s Quirituri unde dietum. ii. 1, 2,1

velet. iii. 22, 8. Redeundo in oertnm lo· ¹

oum, 1111 111 militando, hosti 11111 velet.
111.23,7
-Promissiones 1111111 expressam 111111111-
tes 1111111111ι111111. ii. 11, 21
Promissioni onus udjioi qnando· possit. ii.
11,19
Promissionis 11111ιί1 quetis esse debent. ii.
11,e‚ 1. vis. u.11,1,e,4
Promissum ob oensem turpem sn presten-
dum. ii. 11,8,1,9
Promittendi modus quis. ii. 11, 11
· Promittens metu 1111111111. ii. 11, 7

11.

11111111111111. 11122112

Remi olivarum. iii. 211

1111111 rem heberi, obligeuo qusiir. 11. 11,
3,3

Rutihebitioue summe potestus quomodo ob·
ligetur. 111.22,1,1

Retio juris tundamentum. i. 1, 11, 1. 1111-
qnete quoe. 11. 111212. Serpe 1111111-
nn& seeundum putenm, non seeundum
existentium. 11111211. Legis non piene

 

