An VRRBORUM.

idem 1111111111. ii 16, 8. Adeequstuque,
etquid operetur. idid.

Rationis identitas qusudo induent exteneirem
interpretationem. ii. 16, 29, 2 ,

3111111111. ii. 19, d, 4

Redempti ex esptiritnte redemptori quomodo
teneantur. iii. 9,10, 2

Rediieee ud hostem quis dioendus. iii. 23, 13

11111111 11111111 11 servos 111111, equum.
111. 21, 24

Regimen non omne ejus osuse qui regitur.
i.³‚8. 14

Regno medie inter ubeoiutnm et Lenonioum.
i. 3, 29, 1. Δ populo (111111 11 dubio indi-
11111111. 7,14. Nou deferuntur ud 111,
qui 1 primo rege 111 desoendunt. ii. 7, 111.
Non veniunt sd ueturnies nee ud edoptisoe.
ii. 7, 16. Ad mures veniunt potius quum sd
immines. 11.7, 17. Quomodo deferentur
per 1111111111111 111 intestato. ii. 7, 1111,
dr ξ 11 , 2. Ρ111111111111 pervenire poseunt
ud 111, qui 1 primo rege 111 descendunt.
11.7,12

, Regni et priuoipetnerooes significatu proprio
et improprio. i. 3, 19, 1, 2. Pleni 1111 11)-
soluti exemplu. i. 9, 8, 8. A populo deleti
111111111· 111 tenetur 1111111111111111111
ibid.

Regnum. Vnde Imperium. Quomodo disi·
detur, et quo 1111111. 11. 9, 10. Putrimo-
11111, si sit individuum, debetur 11111111

1111. 11. 7, 28. Apopulo delutum eet 1111- “

reditur seperetsoeteru hereditate. ii. 7, 19.
1111111. 11. 9, 11, 4, 3

Regulo, secundnm usturam 1111111111
eequuntur inoommode et oommodu sequnn-
tur, quomodo intelligendu. ii. 8, 16.

Regula de eo quodlicet 11 bello. iii. 1,2, 3,
4. Super deliberetionibus politicis. ii. 24,
t,1‚4

nuatum in 1111111111. iii. 20, 24

Religio quo 11111 juris gentium. ii. 211411, 9,
11111. 0111111111111 telis proprie,
nuturelibne 1131111111 111 nititur. 11. 20,
49,1,2

,3113111111111111 111111 spud Rebruos 1
rege pendebat. 1. 4, 6,3, 4. 711111 11111·
tutem 1111111111. 11. 29, 44,3

Religionem multi affeetu 111 judicio 111111·
111. s‘tid.

Religion 1111111 menuitur. 11. 1, 1, 1.

Loeu hortibus religioso 111 1111. 111. ὅ, 2,6
Religiosis 11111 puroeudum 11 bello. 111. 12, 7
,11111111111 was 1111111111.

435

Renuntistio de regno en 111111 liberie 11111,
etun nutrituris. ii. 7, 26

Repetere (uon) uliud quum dure. ii. 13, 71

311111111111111111 1111111111. ii. 7, 6. Ger·
1111111 1111 113111111. 7,.10, 1. In du-

bio edmitteude. idid. Nou snrrogut 11
privilegium, quod sexus 111 1111111 erut pro·
prium. ii. 7, 18, uti. 99,ss
Reprseseututiouis 111 unde. 11. 7, 6
Repremulise quid. iii. 2, 4
Represssiierum 11111111 impetrari 1 prineipe
solet. iii. 2, 7, 2. Jurueiissunt juris gen·
tium, 1111 juris uirilis. 1112, 7, 2, 3
Represesiiis qui oulpe sus 1111111 dederunt,
tenentur eos, qui dumnum pessi sunt, in-
demnes prestere. iii. 2, 7, 4. 01111111 qui
rint iu 2,11, 2. Non subeunt iegsti et res
111111. 1112, 7, 2. Eximi lege 111111 111111
mulieres, 11111111, 111 studiosorum, 111 sd
nundinae 1111111. ibid.

· Res repetitu quid significet iii. 3,7, 1. Rs·

pere quid veteribus Latinis. 111.4,1, 1.
Reddere pro queris 1111111111111. ibid.
Possunt eepi, etium in oompeusstiouem
debiti iu bello subussoentis. iii. 1,1,1 esp.
18, 3, 1. 1111111111 perdere quousque 111111
justitie interne. 111.12,1. unicarumque
reperiuntur in ussibm hostium, en belli
¹iure requirentur. iit 6, 6, 6. 111 modus
11111 imperium distinguuntur. 1. 3, 11, 1.
Nou perductur 11111 presidis dominium 111
mutent. 111. 6, 3, dr esp. 9,16,1

Rebus sd bellum 111 incientibus percendum.
iii. 14, ὅ

Rerum defensio en jue det ooeidendi. ii l, 11.
Serrsnderum 11111111 per Enugelium 11
11 queteuus 111111. 11. 1, 13

Reipubliese bonum 11 nostri tentum 11111
desideremus. ii. 1, 9, 2. roms 1111111
opud 111111, et 11 reete. iii. 16, 8

Rescissoris 1111111 postliminio spud Rome·
111. 1119, 10,³

Resistere su 111111 superiori in 1111111 11111-
111111. i. 4, 7, 2,4

Reeietentis obstinetn 111 suffieit ed jus inter·
unm oooidendi resistentem. iii. 12, 16, 1.
Alique 11 deletione imperii reserseri inter·
dum solet. 1. 4, 12

,1111111111 111 tenetur ex 11111 subditi. il.
22, 2,1 ’

11111111111 qui 1111111111 1111111111, 111 111
11111111. 11. 17,6

Restitutio 111 debetur exbeilo juetoob sitio·
sum intentionem. 11. 22, 17, 3. Rerum oep-

28-2

 

