444 INDEX sonmonm

nequid h looo publico vel itinere 09. Lib. remundus Μυῖα unm ωιιιιυ.
iii. ....................................... imm mmmmmtum.. ....ffim
neamumpommpmfflpt Lib...- ...0. 199...
3,10,1
De 00111. HM. ........................ 1. 1‚10,4
De incendio, mina, naumgio. Lm. 09299
Do sepulchro viomo. 12in ............. iil. 99
Adlegom camaliam dulwfflam. ...9 Menochia-abimum qustum ...... iii.
1, ιιι mm
De poenin. Lib. xvi. ς 10 fl. 20, 26 Jeme· Bodinmde republ. ub. 1 mammii.
Lib. xx. ................................. 1121, 19 Ι 9991
Libani .............................. 0.21,14,4 mult .............................. 910104
Dejmflsd. Lib miv ...,,,112023 malt ................................. imm
De mptivin et de pouthm Lib. 11. iv. et (1011· 1100010100 00101001 Μωιῐὼοωὼα.
uoq...- 10...9,,10,0 198 ....................................... HM
Libum ........................... imma ιιιι ....................................... mo
masten... ....,ιιιιι mam ................................. ι.ι,ι,ι
De οιρῆιὶι ot de ponthm.1·ib.1x...ffl. 9,18,2 mahom Οοιιιιιιιιι commem-lorum juris
Lib.xii....ffi.e,12,1&ffl.9,4‚1&mm druia ιιιιιιιιι. ι. ιι. ιι, 1,1
1901ιὲ9 ........................... 199,2,1 91919099 ············ 1199099191
57---··-···iit9‚10‚1&limma
1οω ............ iiio 1 .
mxxiv. ιιιζῗζι ⁸¹ mm*

numm· .............................. mm ἰιιιιιιι ........................... mg,
Dsfflm dgniflnuonibm. Lib. xm. ...1. (ι. legflbm ξι η 1, η, 1 3313, 33, ⁴, ὲ
»οἳοιιιιιυιῑι ιιι τι ............ ι. 12, ιιι ιιιιιιιι ι.. ..ιι ι, ἰἰί
Aristotele· Richomohmm. v. lom-..mlii

Ex codiee. 11, 4,ss

¹13:ifflffl·················¹¹· 000 ἕιῗιιιιῑῖιῑι·.·.·.·.·.·;.·.·.·.·.·.·.·.·.·;.·.110ἱἰ

0ῧῇοῗιοψοοω 000010· 00100000· {foffl ..ιιιιιιιιι ””” 119091

ριιιιι nont ιιιιιιιιι vinam ιι, ιιι ”mim 0100000οΜ10904
publimmdevotionem ,,,,,,,,,,,,,,, mmm 111· .....9,121, 101907

De Postumio reversis. Lib. χιιι ,,,,,, Μ Α19111000110·11 .................. itu ,91
ιιι xiim ............... imm

ιιιιιιιιιιιιιιιιιιιιιιι ιιι. ιιι ...... ι L'ffiffifflb‘m‘ffl' ...... ιιι,
90, 9 8

De emgndanone propinquorum 11..20, 7,2 nffiffiglqmfionum nom-urm cmi

9 9

109ιο001019οι. huma
namnam-ione. 1111309οῙ Polybius ..................... ι mam ιιι
00000000 ΒΙξ’ῗιῖὶῗῖἱῗῒέῖΐῗῗῑῗ..·;;;;;;;.·;.·;.·;;,·;.·;;;;;.·.·;.·1.·ὲ
Βιηο]ιιιὶιιῐ.οι,ι,ιι.οορωιίι ......... imm Joeephmwot.) ................................ jn
inhumanam& ...... 1122101 (Not.) .......................................... 0111
zaim Apologus eontra Eokium iii. 2111 leius ν...0. 2,17

Βὶάιιιιιι commviuinclem.=1fur1mu=: de miv. ................................ ‚Eum ,
Homicidioptmffi §1 .................. 91,0 Appium Civilibm .................. 1990491 ι
lna. poooetum. p. 11, 59, 10,..,.,,..,..11.22, 9991109100 ................................ 9199] 3

ι3,ιιιιο,ιι,ι mmm> .............................. ιιι

 

